<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="Associate Scientist @Temasek Laboratories">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="NUSUAV">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/">
  <meta property="og:title" content="NUSUAV">
  <meta property="og:description" content="Associate Scientist @Temasek Laboratories"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  


  


  





  <title>NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects" data-target="#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects" data-target="#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects" data-target="#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects" data-target="#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects" data-target="#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects" data-target="#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts" data-target="#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="1_projects" class="home-section wg-portfolio   " style="padding:  15px  0   0;" >
    <div class="container">
      










<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0"></h1>
    
  </div>
  <div>


    

    

    <div class=" row js-layout-row ">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-UAV js-id-Mav js-id-Drone js-id-Visual-Inertial-Odometry js-id-Motiong-Planning js-id-Mapping js-id-Swarm js-id-Obstacle-Avoidance js-id-Sensor-Fusion js-id-PixHawk js-id-Task-Manager js-id-Web-Based-UI">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/1_project_overview/overview/" >System Overview</a></h3>

      
      <div class="article-style">
        We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers.
      </div>
      

      <div class="btn-links">
        








  















  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://www.youtube.com/watch?v=KUKzsnORm-4" target="_blank" rel="noopener">
  Video
</a>




  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/ddrone_v2.git" target="_blank" rel="noopener">
    
    Code(ddrone)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/kerrigan_drone.git" target="_blank" rel="noopener">
    
    Code(kerrigan)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/leviosa_drone.git" target="_blank" rel="noopener">
    
    Code(leviosa)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://yuzhou42.github.io/ddrone_task_manager/classTaskManager.html" target="_blank" rel="noopener">
    
    task_manager_docs
  </a>


      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/1_project_overview/overview/" >
        <img src="/1_project_overview/overview/featured_hu7261b338d2d3d27e47a1eefff5f7427e_375459_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="2_projects" class="home-section wg-portfolio   " style="padding:  15px  0   0;" >
    <div class="container">
      










<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0"></h1>
    
  </div>
  <div>


    

    

    <div class=" row js-layout-row ">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Visual-Inertial-Odometry js-id-VIO-Back-End js-id-Sensor-Fusion js-id-Graph-Optimization">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/2_vio/vio-back-end/" >VIO (Backend, Graph Optimization Based)</a></h3>

      
      <div class="article-style">
        Basalt Backend Walkthrough Overview &amp; Class Names The backend of the VIO framework is contained with the base class VioEstimatorBase (defined in vio_estimator.h) which is the parent class of two type of the estimator possible:
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://arxiv.org/pdf/1904.06504.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://github.com/chengguizi/basalt-mirror.git" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/2_vio/vio-back-end/" >
        <img src="/2_vio/vio-back-end/featured_huecb26bfb97af91384464480052647c56_260643_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Visual-Inertial-Odometry js-id-VIO-Front-End js-id-Sensor-Fusion js-id-Optical-Flow js-id-Tracking">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/2_vio/vio-basalt-front-end/" >VIO (Frontend, Graph Optimization Based)</a></h3>

      
      <div class="article-style">
        Front End The front end include two types of optical flow: frame to frame optical flow and patch optical frame.
Initialization The front end is initialized in
basalt::OpticalFlowFactory::getOpticalFlow(vio_config, calib)  func param: vio_config: parameters in config.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/SLAM_VIO_Tutorial.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://github.com/chengguizi/basalt-mirror.git" target="_blank" rel="noopener">
  Code
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://drive.google.com/file/d/1tTZfRZ3O6bylpUBmCvq1xOyVRCtjoDON/view?usp=sharing" target="_blank" rel="noopener">
  Slides
</a>







      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/2_vio/vio-basalt-front-end/" >
        <img src="/2_vio/vio-basalt-front-end/featured_hu07b021fca35bbf53e3c266b81f29dd90_634126_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Visual-Inertial-Odometry js-id-Sensor-Fusion js-id-Error-State-Kalman-Filter">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/2_vio/vio-ekf/" >VIO - Loosely Coupled</a></h3>

      
      <div class="article-style">
        Visual-Inertial Odometry System Overview The ekf_sensor_fusion package performs loose-coupled sensor fusion from stereo camera&rsquo;s visual odometry and IMU&rsquo;s inertial measurement to produce UAV pose estimation.
The filter is formulated to take in body-frame velocity measurement from the visual odometry module (ZED camera), instead of the pose measurement with respect to the initial body-frame.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="http://publications.asl.ethz.ch/files/weiss11real.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/ekf_sensor_fusion.git" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/2_vio/vio-ekf/" >
        <img src="/2_vio/vio-ekf/featured_hu36e7f6857a4ba139e3e7a497a97f0145_70242_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="3_projects" class="home-section wg-portfolio   " style="padding:  15px  0   0;" >
    <div class="container">
      










<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0"></h1>
    
  </div>
  <div>


    

    

    <div class=" row js-layout-row ">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-3D-Mapping js-id-Voxel-Projection js-id-Euclidean-Distance-Filed">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/3_mapping_and_planning/mapping/" >Mapping</a></h3>

      
      <div class="article-style">
        A 3D reconstruction system for MAVs using GPU is implemented in our work. We present a highly efficient approach to update the euclidean distance filed (EDF) on a 3D occupancy grid map. The occupancy map is updated with the voxel projection method and EDF is accelerated with dimensionality-reduction Voronoi diagram.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/mapping_and_planning.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/us_ws.git" target="_blank" rel="noopener">
  Code
</a>













  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://yuzhou42.github.io/edt/annotated.html" target="_blank" rel="noopener">
    
    docs
  </a>


      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/3_mapping_and_planning/mapping/" >
        <img src="/3_mapping_and_planning/mapping/featured_hu94bb8133dab9782160e99461ec9ffc6e_237440_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Motion-Planning js-id-Mapping js-id-Neural-Network-Training js-id-Patical-Swarm-Optimization">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/3_mapping_and_planning/planning/" >Motion Planning</a></h3>

      
      <div class="article-style">
        To concatenate with the state estimation and mapping modules, a 3D motion planning module is designed for real-time path and trajectory generation, where a collision-free and dynamically feasible reference trajectory is generated to guide vehicles maneuver safely towards its desired target.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/mapping_and_planning.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/us_ws.git" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/3_mapping_and_planning/planning/" >
        <img src="/3_mapping_and_planning/planning/featured_huc789d9d53379f6b003547bd8fb0eb5ff_93945_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="4_projects" class="home-section wg-portfolio   " style="padding:  15px  0   0;" >
    <div class="container">
      










<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0"></h1>
    
  </div>
  <div>


    

    

    <div class=" row js-layout-row ">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Web-Based-UI js-id-Swarm-Drone">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/4_web_ui/webui/" >Web-Based User Interface for UAV</a></h3>

      
      <div class="article-style">
        This was a web-based UI (as shown in the image), I developed with the purpose of connecting to multiple drones via their IP address and reporting back the status of each drone, e.g. position, video feed and health status. The user may send commands (takeoff, mission, swarm, hover, landing) to any connected drone directly from the UI. Google map was inserted to show real time locations and trajectories.
      </div>
      

      <div class="btn-links">
        








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/kerrigan_ui.git" target="_blank" rel="noopener">
  Code
</a>














      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/4_web_ui/webui/" >
        <img src="/4_web_ui/webui/featured_huaf669394944a00537471dc0d97a50374_1195887_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="5_projects" class="home-section wg-portfolio   " style="padding:  15px  0   0;" >
    <div class="container">
      










<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0"></h1>
    
  </div>
  <div>


    

    

    <div class=" row js-layout-row ">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Unity-3D-Simulator js-id-Unity-Socket js-id-Drone-Simulation">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/5_simulator/imulator/" >Unity Simulator</a></h3>

      
      <div class="article-style">
        The simulator is introduced in this post. Without the presence of the real vehicle and further ado, algorithm developers can swiftly test, debug and revise their codes in the provided mock-up UAV in the simulated environment which is modelled comparable to the actual test field.
      </div>
      

      <div class="btn-links">
        








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/nus_unity_socket.git" target="_blank" rel="noopener">
  Code
</a>













  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/unity_simulator_junji_build.git" target="_blank" rel="noopener">
    <i class="fab fa-Cloud mr-1"></i>
    Simulator
  </a>


      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/5_simulator/imulator/" >
        <img src="/5_simulator/imulator/featured_hufa8e35a21db212b2c6c9561edd35ad66_4517516_540x0_resize_lanczos_2.PNG" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="6_projects" class="home-section wg-portfolio   " style="padding:  15px  0   0;" >
    <div class="container">
      










<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0"></h1>
    
  </div>
  <div>


    

    

    <div class=" row js-layout-row ">
      

        
        
        

        
          




  








  







<div class="col-lg-12 project-item isotope-item js-id-Sanpdragon js-id-Nano-UAV js-id-VIO">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <h3 class="article-title mb-0 mt-0"><a href="/6_snapdragon/snapdragon/" >Snapdragon</a></h3>

      
      <div class="article-style">
        We provide step to step guide here about building a drone with snapdragon platform. We present an organized documentation that presents in detail, the platform structure as a whole, from hardware to software architecture, including installation and API related applications. Although there are numerous potential applications, getting to understand the structure of the flight platform can be cumbersome and confusing.
      </div>
      

      <div class="btn-links">
        








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://ieeexplore.ieee.org/document/8592913?denied=" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/snapdragon_flight/src/master/" target="_blank" rel="noopener">
  Code
</a>










  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://www.youtube.com/watch?v=kSz1FB7mgqU" target="_blank" rel="noopener">
  Video
</a>





      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      
      
      
      <a href="/6_snapdragon/snapdragon/" >
        <img src="/6_snapdragon/snapdragon/featured_hub0c476e10ab41b33e071dd56148a3ea5_238401_540x0_resize_lanczos_2.png" alt="">
      </a>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="posts" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Posts</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/website_related/" >How to build your own website with Hugo and Academic theme?</a>
    </h3>

    
    <a href="/post/website_related/" class="summary-link">
      <div class="article-style">
        This is a post helping our group member to contribute to this site in the future ^_^
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 1, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/website_related/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/useful-commands/" >Commands you may find useful</a>
    </h3>

    
    <a href="/post/useful-commands/" class="summary-link">
      <div class="article-style">
        Learn how to target questions and debug
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/useful-commands/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/tx2_image/" >TX2 Flashing Guide</a>
    </h3>

    
    <a href="/post/tx2_image/" class="summary-link">
      <div class="article-style">
        Learn how to flash TX2 with the Image.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/huimin/">Huimin</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/tx2_image/#disqus_thread"></a>
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="tags" class="home-section wg-tag-cloud   "  >
    <div class="container">
      










  






<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Popular Topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

      
      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="/tag/3d-mapping/" style="font-size:0.7rem">3D Mapping</a>
        
          
          
          
          <a href="/tag/drone/" style="font-size:0.7rem">Drone</a>
        
          
          
          
          <a href="/tag/drone-simulation/" style="font-size:0.7rem">Drone Simulation</a>
        
          
          
          
          <a href="/tag/error-state-kalman-filter/" style="font-size:0.7rem">Error-State Kalman Filter</a>
        
          
          
          
          <a href="/tag/euclidean-distance-filed/" style="font-size:0.7rem">Euclidean Distance Filed</a>
        
          
          
          
          <a href="/tag/graph-optimization/" style="font-size:0.7rem">Graph Optimization</a>
        
          
          
          
          <a href="/tag/mapping/" style="font-size:1.259879525495411rem">Mapping</a>
        
          
          
          
          <a href="/tag/mav/" style="font-size:0.7rem">Mav</a>
        
          
          
          
          <a href="/tag/motion-planning/" style="font-size:0.7rem">Motion Planning</a>
        
          
          
          
          <a href="/tag/motiong-planning/" style="font-size:0.7rem">Motiong Planning</a>
        
          
          
          
          <a href="/tag/nano-uav/" style="font-size:0.7rem">Nano UAV</a>
        
          
          
          
          <a href="/tag/neural-network-training/" style="font-size:0.7rem">Neural Network Training</a>
        
          
          
          
          <a href="/tag/obstacle-avoidance/" style="font-size:0.7rem">Obstacle Avoidance</a>
        
          
          
          
          <a href="/tag/optical-flow/" style="font-size:0.7rem">Optical Flow</a>
        
          
          
          
          <a href="/tag/patical-swarm-optimization/" style="font-size:0.7rem">Patical Swarm Optimization</a>
        
          
          
          
          <a href="/tag/pixhawk/" style="font-size:0.7rem">PixHawk</a>
        
          
          
          
          <a href="/tag/sanpdragon/" style="font-size:0.7rem">Sanpdragon</a>
        
          
          
          
          <a href="/tag/sensor-fusion/" style="font-size:1.819759050990822rem">Sensor Fusion</a>
        
          
          
          
          <a href="/tag/visual-inertial-odometry/" style="font-size:1.819759050990822rem">Visual-Inertial Odometry</a>
        
          
          
          
          <a href="/tag/web-based-ui/" style="font-size:1.259879525495411rem">Web-Based UI</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
