<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="To concatenate with the state estimation and mapping modules, a 3D motion planning module is designed for real-time path and trajectory generation, where a collision-free and dynamically feasible reference trajectory is generated to guide vehicles maneuver safely towards its desired target.">

  
  <link rel="alternate" hreflang="en-us" href="/3_mapping_and_planning/planning/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/3_mapping_and_planning/planning/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/3_mapping_and_planning/planning/">
  <meta property="og:title" content="Motion Planning | NUSUAV">
  <meta property="og:description" content="To concatenate with the state estimation and mapping modules, a 3D motion planning module is designed for real-time path and trajectory generation, where a collision-free and dynamically feasible reference trajectory is generated to guide vehicles maneuver safely towards its desired target."><meta property="og:image" content="/3_mapping_and_planning/planning/featured.png">
  <meta property="twitter:image" content="/3_mapping_and_planning/planning/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Motion Planning | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#nodes">Nodes</a>
      <ul>
        <li><a href="#1-edt_node">1. edt_node</a></li>
        <li><a href="#2-nndp_cpp_node">2. nndp_cpp_node</a>
          <ul>
            <li><a href="#subscribed-topics">Subscribed topics</a></li>
            <li><a href="#published-topics">Published topics</a></li>
            <li><a href="#important-parameters">Important Parameters</a></li>
          </ul>
        </li>
        <li><a href="#3-rt_ref_gen_kerrigan">3. rt_ref_gen_kerrigan</a>
          <ul>
            <li><a href="#subscribed-topics-1">Subscribed topics</a></li>
            <li><a href="#published-topics-1">Published topics</a></li>
            <li><a href="#important-parameters-1">Important Parameters</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#mpc-policy-generator-and-neural-network-training">MPC policy generator and neural network training</a>
      <ul>
        <li><a href="#data-explain">Data Explain</a>
          <ul>
            <li><a href="#dp_part-dynamic-programming-policy-generator">Dp_part: dynamic programming policy generator</a></li>
            <li><a href="#learning_part-prepare-the-data-for-training-and-validation">Learning_part: prepare the data for training and validation</a></li>
          </ul>
        </li>
        <li><a href="#policy-change">Policy change</a></li>
        <li><a href="#changes-made-for-target-tracking">Changes made for target tracking</a></li>
        <li><a href="#retrain-policy">Retrain Policy</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  


<div class="article-container pt-3">
  <h1>Motion Planning</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>, <span ><a href="/author/shupeng/">Shupeng</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/mapping_and_planning.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/us_ws.git" target="_blank" rel="noopener">
  Code
</a>














</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 667px; max-height: 449px;">
  <div style="position: relative">
    <img src="/3_mapping_and_planning/planning/featured.png" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="overview">Overview</h1>
<p>To concatenate with the state estimation and mapping modules, a 3D motion planning module is designed for real-time path and trajectory generation, where a collision-free and dynamically feasible reference trajectory is generated to guide vehicles maneuver safely towards its desired target.</p>
<p>We focus on the local planning problem, which is solved by Motion primitives (MPs), spanning a local search tree to abstract the continuous state space. We sample on the vehicles’ boundary state constraints and generate the actual motion by solving a boundary value problem. The generated MPs are termed as the boundary state constrained primitives (BSCPs).</p>
<p>we utilize the neural network (NN) to learn the BSCPs solutions offline and approximate them with NN during online optimization. A gradient-free method using the NN and the particle swarm optimization (PSO) is designed to construct a dynamically evolving single layer tree that gradually converges to the optimal local target in the planning. Complex and long-range motions can then be generated by combining the local target with a sampling based global planner. More information please refer to our internal report.</p>
<h1 id="usage">Usage</h1>
<h2 id="installation">Installation</h2>
<p>Please refer to System Overview page. The us_ws repository is for planning.</p>
<h1 id="nodes">Nodes</h1>
<p>Put at lease the following section in your launch file in order to use planning.</p>
<pre><code>    ## mapping
    &lt;include file=&quot;$(find edt)/launch/edt_ddrone.launch&quot; &gt;
	    &lt;arg name=&quot;system_id&quot; value=&quot;$(arg system_id)&quot;/&gt;
    &lt;/include&gt;

    ## motion planning
    &lt;include file=&quot;$(find nndp_cpp)/launch/nndp_ddrone.launch&quot;&gt;
        &lt;arg name=&quot;system_id&quot; value=&quot;$(arg system_id)&quot;/&gt;
        &lt;arg name=&quot;ctrlpred_location&quot; value=&quot;$(arg ctrlpred_location)&quot;/&gt;
    &lt;/include&gt;

    ## reference generator
    &lt;include file=&quot;$(find rt_ref_gen)/launch/refgen_ddrone.launch&quot;&gt;
         &lt;arg name=&quot;ctrlpred_location&quot; value=&quot;$(arg ctrlpred_location)&quot;/&gt;
</code></pre>
<p>If you want to use referece generator only, then add the third block only from the above code in your launch file. Please use the refgen_ddrone.launch as an example to design your own node. As the requirement vairies from different projects.</p>
<h2 id="1-edt_node">1. edt_node</h2>
<p>Please check out the mapping page.</p>
<h2 id="2-nndp_cpp_node">2. nndp_cpp_node</h2>
<h3 id="subscribed-topics">Subscribed topics</h3>
<ul>
<li>
<p>/cost_map (edt::CostMap)</p>
<p>cost map from edt_node</p>
</li>
<li>
<p>/dummy/pos_cmd (geometry_msgs::Point)</p>
<p>target waypoints</p>
</li>
<li>
<p>/engage_cmd (std_msgs::Bool)</p>
<p>init planning command</p>
</li>
<li>
<p>/rt_ref_gen/current_state (ommon_msgs::state)</p>
<p>reference feedback</p>
</li>
<li>
<p>/mavros/position/local (geometry_msgs::PoseStamped)</p>
<p>UAV current pose from mavros. Stop subscribing this once after taking off as the feedback will come from the generated reference directly.</p>
</li>
</ul>
<h3 id="published-topics">Published topics</h3>
<ul>
<li>
<p>points2 (pcl::PointCloud<a href="pcl::PointXYZ">pcl::PointXYZ</a>)</p>
<p>publish 2d point clouds</p>
</li>
<li>
<p>points_sp (pcl::PointCloud<a href="pcl::PointXYZ">pcl::PointXYZ</a>)</p>
<p>publish stereo point clouds</p>
</li>
<li>
<p>/nndp_cpp/tgt_show (geometry_msgs::PoseStamped)</p>
<p>planned target</p>
</li>
</ul>
<h3 id="important-parameters">Important Parameters</h3>
<ul>
<li>
<p>/home_name (string)</p>
<p>The path of the trained network parameters and the reference generator policy files.</p>
</li>
<li>
<p>fly_height (float)</p>
<p>Take off height.</p>
</li>
<li>
<p>system_id (int)</p>
<p>Drone&rsquo;s id.</p>
</li>
</ul>
<h2 id="3-rt_ref_gen_kerrigan">3. rt_ref_gen_kerrigan</h2>
<h3 id="subscribed-topics-1">Subscribed topics</h3>
<ul>
<li>
<p>/task_manager/mpc_init_position_nwu (geometry_msgs::PoseStamped)</p>
<p>Initial pose to initialize the reference generator. This is normally the taking off pose.</p>
</li>
<li>
<p>/nndp_cpp/tgt (common_msgs::target)</p>
<p>Target points to generate reference.</p>
</li>
</ul>
<h3 id="published-topics-1">Published topics</h3>
<ul>
<li>
<p>rt_ref_gen/current_state (common_msgs::state)</p>
<p>Generated reference</p>
</li>
</ul>
<h3 id="important-parameters-1">Important Parameters</h3>
<ul>
<li>
<p>/home_name (string)</p>
<p>The path of the trained network parameters and the reference generator policy files.</p>
</li>
</ul>
<h1 id="mpc-policy-generator-and-neural-network-training">MPC policy generator and neural network training</h1>
<p>The 
<a href="https://bitbucket.org/nusuav/nndp.git" target="_blank" rel="noopener">repo</a> is matlab code for MPC policy generator and neural network training.</p>
<h2 id="data-explain">Data Explain</h2>
<p>Here we only care about triple_integrator part for each modules</p>
<h3 id="dp_part-dynamic-programming-policy-generator">Dp_part: dynamic programming policy generator</h3>
<ul>
<li>
<p>horizontal</p>
<ul>
<li>pi_hor.mat(trippleIntegrator_hor.m ): policy generated from for horizontal control</li>
<li>q_bins: position range from -x to x</li>
<li>qdot_bins: velocity range from -y to y</li>
<li>qdd_bins: acceleration range from -z to z</li>
<li>PI: policy, what is the control input given certain state</li>
<li>J:  optimal value function J</li>
<li>dt: dynamics discrete time (0.05)</li>
</ul>
</li>
<li>
<p>vertical</p>
<ul>
<li>pi_ver.mat(from trippleIntegrator_ver.m): policy generated  for height control.</li>
<li>q_bins_ver</li>
<li>qdot_bins_ver</li>
<li>qdd_bins_ver</li>
<li>PI_ver</li>
<li>J_ver</li>
<li>dt</li>
</ul>
</li>
<li>
<p>dt.bin, q_bins.bin, qdot_bin.bin, qdd_bins.bin, PI.bin, J.bin are for trajectory generation cpp code.</p>
</li>
</ul>
<h3 id="learning_part-prepare-the-data-for-training-and-validation">Learning_part: prepare the data for training and validation</h3>
<ul>
<li>training_data_hor.mat (from DataGenerator_hor.m): data prepared for horizontal training, including n states with 20s prediction and u_square_total.</li>
</ul>
<pre><code>training_data_hor{n,1} = [p v a]': initail state 
training_data_hor{n,2} = S: planned 20s of predicted 40 points 
training_data_hor{n,3} = u_sq_total: sum of u2 * dt for the total 40 points 
</code></pre>
<ul>
<li>training_data_ver_small.mat (from DataGenerator_ver.m): data prepared for vertical network training, including n states with 20s prediction and u_square_total, same as training_data_hor.</li>
<li>INISTATE.mat: save the initial state data from training_data_hor{n,1}</li>
<li>TARGET.mat: save S and u_sq_total data from training_data_hor{n,2} and  training_data_hor{n,3}</li>
<li>NN_hor.mat: trained 4-layer network parameter from array_0 to array_7.</li>
</ul>
<h2 id="policy-change">Policy change</h2>
<p>To change the policy in MPC for trajectory generation, please follow the following steps. Take horizontal position control policy as an example:</p>
<ol>
<li>Open the file /nndp/DP_part/triple_integrator/trippleIntegrator_hor.m</li>
<li>Find line 19-21, where you will see</li>
</ol>
<pre><code>q_bins = [-40:2:-12 -10:1:-5 -4.75:0.25:4.75 5:1:10 12:2:40]; 
qdot_bins = [-6:1:-5 -4.75:0.25:4.75 5:1:6]; 
qdd_bins = [-8:1:-5 -4.75:0.25:4.75 5:1:8]; 
</code></pre>
<p>Q_bins: position range from -40 to 40
Qdot_bins: velocity range from -6 to 6
Qdd_bins: acceleration range from -8 to 8</p>
<p>Just change the limits of these three arrays and run the function directly, you will get the policy in .mat format.</p>
<ol start="3">
<li>Transfer the mat to bin file policy.
Run saveThePolicy.m in the same folder, you will get the following bin files：</li>
</ol>
<pre><code>load pi_hor; 
saveAsBin(dt,strcat(folderName,'/','dt','.bin')); 
saveAsBin(PI,strcat(folderName,'/','PI','.bin')); 
saveAsBin(q_bins,strcat(folderName,'/','q_bins','.bin')); 
saveAsBin(qdd_bins,strcat(folderName,'/','qdd_bins','.bin')); 
saveAsBin(qdot_bins,strcat(folderName,'/','qdot_bins','.bin')); 
saveAsBin(J,strcat(folderName,'/','J','.bin')); 
</code></pre>
<ol start="4">
<li>Substitute these files under the /param/ctrlpred/pos_1/hor/ctrl folder in your project to apply the new policy.</li>
</ol>
<p>Note:  If you want to change the vertical position control policy, horizontal velocity control policy,  vertical velocity control policy, please modify the same params in corresponding files, e.g. trippleIntegrator_ver.m, double_Integrator_hor.m, double_Integrator_ver.m.</p>
<p>To change the policy in MPC for target selection in path planning, you will need to retrain the network with the new policy. There is no ready to use scripts yet. I will have to write one for it.</p>
<h2 id="changes-made-for-target-tracking">Changes made for target tracking</h2>
<ol>
<li>
<p>reset the limits in trippleIntegrator_hor.m
q_bins = [-40:2:-12 -10:1:-5 -4.75:0.25:4.75 5:1:10 12:2:40];
qdot_bins = [-6:1:-5 -4.75:0.25:4.75 5:1:6];
qdd_bins = [-8:1:-5 -4.75:0.25:4.75 5:1:8];</p>
</li>
<li>
<p>add punishment in dynamic models due to the resistant force caused by the high speed</p>
</li>
</ol>
<pre><code>for i=1:n 
x_next(:,i)=A*x(:,i)+B*u(i); 
coef = 0.2 * x(:,i).^2 .* sign(x(:,i)); 
if(i == 1) x_next(:, i) = x_next(:, i) - coef * dt^2/2; end 
if(i == 2) x_next(:, i) = x_next(:, i) - coef * dt; end 
end 
</code></pre>
<ol start="3">
<li>
<p>Lower down the punishment on v
Change Q from Q = diag([5 8 0.01]).*dt; to Q = diag([5 4 0.01]).*dt;</p>
</li>
<li>
<p>Put punishment on a only when v&gt;6 instead of doing it from all the time</p>
</li>
</ol>
<pre><code>if abs(Xerr(2,i))&gt;6 
C(i)=C(i)+(abs(Xerr(2,i))-6)^2*20; 
if abs(Xerr(3,i))&gt;3 
C(i)=C(i)+(abs(Xerr(3,i))-3)^2*30; 
end 
end 
</code></pre>
<h2 id="retrain-policy">Retrain Policy</h2>
<p>Vertical and horizontal are trained separately, so here we use the vertical in tripple_integrator as an example.</p>
<ol>
<li>Generate new policy</li>
</ol>
<ul>
<li>Change the default folder to &ldquo;nndp/DP_part/triple_integrator&rdquo; and then run the command:</li>
</ul>
<pre><code>$ trippleIntegrator_ver(true) 
</code></pre>
<p>Wait for about 1 minute till the error is below 0.01 or the iteration is larger than 1500. The following graph will be showing as the evaluation result of the generated policy: from top to down are jerk input, p, v, a. The initial value for is [p, v, a] = x = [-0.5 0 0]. The pi_ver.mat will be generated which contains: q_bins_ver qdot_bins_ver qdd_bins_ver PI_ver J_ver dt;</p>
<body><img src="img/u_traj_ver.png"  width="500" height="300" ><p style="text-align:center;">control input u in vertical</p></body>
<body><img src="img/policy_ver.png"  width="500" height="300" ><p style="text-align:center;"> vertical policy</p></body>
<p>Run $trippleIntegrator_hor(true) as well to get horizontal policy pi_hor.mat will be generated which contains: pi_hor.mat q_bins qdot_bins qdd_bins PI J dt. The initial state [p, v, a] = [-9, 0, 0] in this example.</p>
<body><img src="img/u_traj_hor.png"  width="500" height="300" ><p style="text-align:center;">control input u in horizontal</p></body>
<body><img src="img/policy_hor.png"  width="500" height="300" ><p style="text-align:center;"> horizontal policy</p></body>
<ol start="2">
<li>
<p>Save the generted policy in bin files (optional)
Run $saveThePolicy then you will get the ctrl* folder with all the bin files including ver and hor policy subfolders.</p>
</li>
<li>
<p>Generate training data (Takes two hours for 200000 iterations. Depends on the size of the training data you wanted to create)</p>
</li>
</ol>
<ul>
<li>Change current folder to &ldquo;nndp/Learning_part/tripple_integrator&rdquo; and find DataGenertion*.m file.</li>
<li>Change the policy folder path as &ldquo;load ../../DP_part/triple_integrator/pi_ver.mat&rdquo;</li>
<li>Run $Data_Genertion_ver_D  for example to obtain the vertical training data. Similar steps for horizontal policy training data. Then the training_data_ver_small.mat or training_data_hor.mat
will be generated.</li>
<li>Get the right format to feed in the neural network.</li>
<li>Run $loaddata.m to transfer data from training_data_ver_small.mat into INISTATE.mat and TARGET.mat, or from  training_data_hor.mat into same format.</li>
</ul>
<ol start="4">
<li>Train the newly generated policy</li>
</ol>
<ul>
<li>Run testPython.ipynb to train the network with generated data. Make sure the data path and key is valid.</li>
<li>Obtain array_0 to array_7.npy network parameters after training.</li>
</ul>
<ol start="5">
<li>Evaluated the newly trained policy</li>
</ol>
<ul>
<li>Run testNN in the array folder to get NN_*.mat</li>
<li>Run compare to get the following figure, from which we can see the NN planed the trajectory is perfectly mimic the data generated from the policy.</li>
</ul>
<p><img src="img/testnn.png" alt=""></p>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/motion-planning/">Motion Planning</a>
  
  <a class="badge badge-light" href="/tag/mapping/">Mapping</a>
  
  <a class="badge badge-light" href="/tag/neural-network-training/">Neural Network Training</a>
  
  <a class="badge badge-light" href="/tag/patical-swarm-optimization/">Patical Swarm Optimization</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/3_mapping_and_planning/planning/&amp;text=Motion%20Planning" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/3_mapping_and_planning/planning/&amp;t=Motion%20Planning" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Motion%20Planning&amp;body=/3_mapping_and_planning/planning/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/3_mapping_and_planning/planning/&amp;title=Motion%20Planning" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Motion%20Planning%20/3_mapping_and_planning/planning/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/3_mapping_and_planning/planning/&amp;title=Motion%20Planning" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  
    
    





  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
