<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers.">

  
  <link rel="alternate" hreflang="en-us" href="/1_project_overview/overview/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/1_project_overview/overview/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/1_project_overview/overview/">
  <meta property="og:title" content="System Overview | NUSUAV">
  <meta property="og:description" content="We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers."><meta property="og:image" content="/1_project_overview/overview/featured.png">
  <meta property="twitter:image" content="/1_project_overview/overview/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  



  


  


  





  <title>System Overview | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#hardware-design">Hardware Design</a></li>
    <li><a href="#software-architecture">Software Architecture</a>
      <ul>
        <li><a href="#related-modules">Related modules</a></li>
        <li><a href="#installation">Installation</a>
          <ul>
            <li><a href="#1-prerequisite">1. Prerequisite</a></li>
            <li><a href="#2-download-package-and-compile">2. Download package and compile</a></li>
            <li><a href="#3-install-vio">3. Install VIO</a></li>
          </ul>
        </li>
        <li><a href="#the-image-for-tx2">The Image for TX2</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#1-configuration">1. Configuration</a></li>
        <li><a href="#2-script-files">2. Script Files</a></li>
        <li><a href="#3-launch-web-based-ui">3. launch web-based UI</a></li>
        <li><a href="#4-usage-of-waypoints-fly-function">4. Usage of waypoints fly function</a></li>
        <li><a href="#4-ros-nodegraphs-between-packages">4. ros nodegraphs between packages</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            












  

  
  
  
<div class="article-container pt-3">
  <h1>System Overview</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    













<div class="btn-links mb-3">
  
  








  















  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://www.youtube.com/watch?v=KUKzsnORm-4" target="_blank" rel="noopener">
  Video
</a>




  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/ddrone_v2.git" target="_blank" rel="noopener">
    
    Code(ddrone)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/kerrigan_drone.git" target="_blank" rel="noopener">
    
    Code(kerrigan)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/leviosa_drone.git" target="_blank" rel="noopener">
    
    Code(leviosa)
  </a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://yuzhou42.github.io/ddrone_task_manager/classTaskManager.html" target="_blank" rel="noopener">
    
    task_manager_docs
  </a>


</div>


  
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="overview">Overview</h1>
<p>We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers.</p>
<p>The branch leviosa-master is made for the fast flight project. Proposed modularized components are developed and tested for the MAVs, including MPC trajectory generator, task manager, simulator, as well as a friendly user interface.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KUKzsnORm-4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<center>Demo Video</center>
<br/> 
<h1 id="hardware-design">Hardware Design</h1>
<p>The final platform was a 2.6kg octo-rotor configuration utilizing a 2213 size brushless dc motor rated at 920kV which was paired with a 9.5” in diameter by 4.5” pitch propeller with self-locking propeller hubs together with electronic speed controllers rated for 20A continuous current usage at up to 500Hz. Each propulsor was capable of providing up to 1kg of thrust when used with a 4S lithium polymer battery.</p>
<body><img src="ddrone_platform.png"  width="60%" height="" ><p style="text-align:center;">Hardware Design</p></body>
<h1 id="software-architecture">Software Architecture</h1>
<p>ROS was chosen as our communication framework because it provides a convenient way to
realize the interaction between different modules. The modules can be categorized into the following main parts: state estimation, mapping and motion planning, target detection, and tracking, etc. The modules can be categorized into the following main parts: state estimation, mapping &amp; motion planning, and flight controller unit. Sensor data consists of velocity from the camera, acceleration and angular velocity from IMU are fused into the error-state extended Kalman filter to get state estimation result, which will be feed into the extended Kalman filter on Pixhawk with height measurement from laser to further improve the result. The depth image is used to generate an occupancy grid map which will be transferred to the Euclidean distance field as a cost map. Mission targets from either UI selection or the target tracking results and the cost map are given to the motion planner to create a valid and obstacle-free trajectory to control the UAV.</p>
<body><img src="ddrone_system_intro.svg"  width="100%" height="" ><p style="text-align:center;">System Design with Obstacle Avoidance (Ddrone)</p></body>
<body><img src="kerrigan_drone.jpeg"  width="100%" height="" ><p style="text-align:center;">System Design with no Obstacle Avoidance (Kerrigan)</p></body>
<h2 id="related-modules">Related modules</h2>
<ul>
<li>
<p>
<a href="https://bitbucket.org/nusuav/ddrone_task_manager.git" target="_blank" rel="noopener">ddrone_task_manager</a></p>
<p>Drone task manager handling all the information, e.g. ui command, mavros current state, command from high-level modules etc.</p>
</li>
<li>
<p>
<a href="https://bitbucket.org/nusuav/us_ws.git" target="_blank" rel="noopener">us_ws</a></p>
<p>Mapping and Motion Planning</p>
<ul>
<li>common_msgs</li>
</ul>
<p>Self defined msgs for pixhawk controller</p>
<ul>
<li>rt_ref_gen</li>
</ul>
<p>Reference Generator</p>
<ul>
<li>edt</li>
</ul>
<p>mapping</p>
<ul>
<li>nndp_cpp</li>
</ul>
<p>path planning module</p>
</li>
<li>
<p>
<a href="https://bitbucket.org/nusuav/kerrigan_ui.git" target="_blank" rel="noopener">kerrigan_ui</a></p>
<p>Web-based UI for swarm drones</p>
</li>
<li>
<p>
<a href="https://github.com/chengguizi/basalt-mirror.git" target="_blank" rel="noopener">basalt_mirror</a></p>
<p>VIO</p>
</li>
<li>
<p>
<a href="https://github.com/chengguizi/tiscamera_ros.git" target="_blank" rel="noopener">tiscamera_ros</a></p>
<p>TIS camera driver</p>
</li>
<li>
<p>
<a href="https://bitbucket.org/nusuav/nus_unity_socket.git" target="_blank" rel="noopener">nus_unity_socket</a></p>
<p>Communication between simulator and other applications</p>
</li>
<li>
<p>[nus_zed_wrapper](git clone <a href="https://bitbucket.org/nusuav/nus_zed_wrapper.git">https://bitbucket.org/nusuav/nus_zed_wrapper.git</a>)</p>
<p>ZED canera driver</p>
</li>
<li>
<p>
<a href="https://bitbucket.org/nusuav/ekf_sensor_fusion.git" target="_blank" rel="noopener">ekf_sensor_fusion</a></p>
<p>EKF VIO</p>
</li>
<li>
<p>
<a href="https://bitbucket.org/nusuav/nus_human_tracking.git" target="_blank" rel="noopener">nus_human_tracking</a></p>
<p>Human tracking</p>
</li>
<li>
<p>
<a href="https://bitbucket.org/nusuav/nus_yolo_detection.git" target="_blank" rel="noopener">nus_yolo_detection</a></p>
<p>Target detection</p>
</li>
<li>
<p>
<a href="ttps://bitbucket.org/nusuav/ddrone_ui.git">ddrone_ui</a></p>
<p>Web-based ui module</p>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>Take 
<a href="https://bitbucket.org/nusuav/leviosa_drone.git" target="_blank" rel="noopener">leviosa_drone</a> repo as an example. Others can refer to the following steps or the readme file within the repo.</p>
<h3 id="1-prerequisite">1. Prerequisite</h3>
<ul>
<li>TX2 or PC installed with Ubuntu 18.04, check out this 
<a href="https://yuzhou42.bitbucket.io/post/tx2_image/" target="_blank" rel="noopener">TX2 Flashing Guide</a>.</li>
<li>
<a href="http://wiki.ros.org/melodic/Installation" target="_blank" rel="noopener">ROS melodic</a> and catkin installed</li>
<li>screen installed ｀sudo apt-get install screen｀</li>
<li>for flight mode, pixhawk is installed with correct version of firmware.</li>
</ul>
<h3 id="2-download-package-and-compile">2. Download package and compile</h3>
<p>Running following command to download the script for install, replace the <code>&lt;username&gt;:&lt;Pwd&gt;</code> with your account.</p>
<pre><code>$ wget --ask-password --user=YOURNAME -c https://bitbucket.org/nusuav/leviosa_drone/src/master/leviosa_setup.sh
</code></pre>
<p>eg:</p>
<pre><code>wget --ask-password --user=yu_zhou -c https://bitbucket.org/nusuav/leviosa_drone/src/master/leviosa_setup.sh 

</code></pre>
<p>Setup working Dir and install. Noted that the script will make the directory of catkin_ws.</p>
<pre><code>$ sh leviosa_setup.sh
</code></pre>
<p>The default directory is <code>/media/nvidia/SD/</code>. if you want to install the package in other directory, set the <code>KERRIGAN_DRONE_DIR</code> before running the script:</p>
<pre><code>$ export KERRIGAN_DRONE_DIR=&quot;/media/nvidia/SD/&quot;
$ sh leviosa_setup.sh
</code></pre>
<h3 id="3-install-vio">3. Install VIO</h3>
<pre><code>$git clone https://github.com/chengguizi/tiscamera_ros.git
$git clone https://github.com/chengguizi/basalt-mirror.git
$catkin build

</code></pre>
<h2 id="the-image-for-tx2">The Image for TX2</h2>
<p>If you need to set up a new TX2, kindly refer to the the steps in 
<a href="/post/tx2_image/">TX2 flashing guide</a> in post section.</p>
<h1 id="usage">Usage</h1>
<h2 id="1-configuration">1. Configuration</h2>
<p>Normally the only thing you need to config is the system_id and simulator_id, which is handled by the person who installed the package. There are several parameters in /ddrone_task_manager/launch/kerrigan.launch. Kindly don&rsquo;t change any of them in the file directly. You can modify the param you want by adding param_name:=value at the end of your launch command.</p>
<ul>
<li>
<p>simulation (Default: &ldquo;ture&rdquo; )</p>
</li>
<li>
<p>camera (Default: &ldquo;false&rdquo;)</p>
</li>
<li>
<p>simulator_server_ip (Default: 192.168.1.144): IP of Unity simulator</p>
</li>
<li>
<p>simulator_id: id of multiple simulators</p>
</li>
<li>
<p>flightHeight (Default: 10): Take off height</p>
</li>
<li>
<p>ctrlpred_location: the loacation of the trajectory generation policy</p>
</li>
<li>
<p>points_file: waypoints of trajectory file locations</p>
</li>
<li>
<p>pointsSource: set waypoints command from UI or file directly</p>
</li>
<li>
<p>yaw_control: set whether you want to control yaw angle or not</p>
</li>
<li>
<p>log_dir (Default: /media/nvidia/SD/catkin_ws/logs/rt_ref_gen)
Directory of log files: trajectory, velocity command and position command.</p>
<pre><code>&quot;traj*&quot; is output from MPC with the data format of:  time, px, py, pz, vx, vy, vz, ax, ay, az, yaw.
&quot;vcmd*&quot; is velocity command from the swarm algo : time, vx, vy, vz.
&quot;pcmd*&quot; is the position command from either task manager or swarm algo: time, px, py, pz.
</code></pre>
</li>
</ul>
<p>Kindly refer to the 
<a href="https://yuzhou42.github.io/ddrone_task_manager/classTaskManager.html" target="_blank" rel="noopener">documentation</a> page for published and subscribed topics.</p>
<h2 id="2-script-files">2. Script Files</h2>
<p>Script files are provided under ddrone_task_manager for use with common application:</p>
<ul>
<li>
<a href="https://bitbucket.org/nusuav/ddrone_task_manager/src/kerrigan/scripts/kerrigan_simulation.sh" target="_blank" rel="noopener">kerrigan_simulation.sh</a> &ndash; for running program in simulation mode</li>
<li>
<a href="https://bitbucket.org/nusuav/ddrone_task_manager/src/kerrigan/scripts/kerrigan_simulation.sh" target="_blank" rel="noopener">kerrigan.sh</a> &ndash; for running program with mavros</li>
</ul>
<p>Examples:<br>
simulation mode:</p>
<pre><code>roscd ddrone_task_manager/
sh scripts/kerrigan_simulation.sh
</code></pre>
<p>Flight mode:</p>
<pre><code>roscd ddrone_task_manager/
sh scripts/kerrigan.sh
</code></pre>
<ul>
<li>
<p>After running the command, you should see output like</p>
<p><em>&ldquo;The system is booting&hellip;<br>
roscore ready.<br>
kerrigan_drone_id: 18<br>
simulator_id: 5<br>
kerrigan Drone Ready.<br>
caApp Ready.
purpleBox Ready&rdquo;</em></p>
</li>
<li>
<p>The system ID and simulator ID are set in <code>\ddrone_task_manager\configs\System_ID.param</code>. It will auto generate if the file is not existing when you run script. Id the id out is none or not the same as your want, please change the id in <code>System_ID.param</code>. and run the script again.</p>
</li>
<li>
<p>To stop the ROS program, please run:<br>
<code>pkill screen</code></p>
</li>
<li>
<p>If you don&rsquo;t want to test it with swarm algo, then you can using launch file:</p>
<p><code>roslaunch ddrone_task_manager kerrigan.launch</code></p>
</li>
<li>
<p>Append param_name:=value if you want to change some parameters at the same time.
Examples:<br>
<code>roslaunch ddrone_task_manager kerrigan.launch simulation:=&quot;false&quot;</code></p>
</li>
</ul>
<h2 id="3-launch-web-based-ui">3. launch web-based UI</h2>
<p>Please check out the page of 
<a href="/4_web_ui/webui/">web-based UI</a></p>
<h2 id="4-usage-of-waypoints-fly-function">4. Usage of waypoints fly function</h2>
<ol>
<li>
<p>set &lsquo;pointsSource&rsquo; as 0 in your launch file.</p>
<p>Simply add <code>&lt;arg name=&quot;pointsSource&quot; default=&quot;0&quot;/&gt;</code></p>
</li>
<li>
<p>set waypoints location in your launch file</p>
<p>E.g. &lsquo;<arg name="points_file" default="$(find ddrone_task_manager)/../param/waypoints"/>&rsquo;</p>
</li>
<li>
<p>waypoints format</p>
<p>Each line of the file should be x y and z value in NWU frame of the waypoint.</p>
<p>For example.</p>
<pre><code>1.0 1.0 2.5
1.0 4.0 2.5
1.0 7.0 2.5
2.0 7.0 2.5
</code></pre>
</li>
<li>
<p>Using the commandline to send command to the drone</p>
</li>
</ol>
<p>MISSION means waypoints fly.</p>
<pre><code>rostopic /pub /mission_from_ui_16 std_msgs/Byte '{data: 0}'

The meaning of the number in the command:
#define ENGINE0 0
#define TAKEOFF 1
#define MISSION 2
#define SWARM 3
#define HOVER 4
#define LAND 5
Change 16 according to your UAV's id.
</code></pre>
<ol start="5">
<li>Using the Web-UI to send command to the drone</li>
</ol>
<p>Just click MISSION button.</p>
<h2 id="4-ros-nodegraphs-between-packages">4. ros nodegraphs between packages</h2>
<body><img src="rosgraph_all.png"  width="1000" height="" ><p style="text-align:center;">overview nodegraph</p></body>
<p>Last update: 08/08/2020</p>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/uav/">UAV</a>
  
  <a class="badge badge-light" href="/tag/mav/">Mav</a>
  
  <a class="badge badge-light" href="/tag/drone/">Drone</a>
  
  <a class="badge badge-light" href="/tag/visual-inertial-odometry/">Visual-Inertial Odometry</a>
  
  <a class="badge badge-light" href="/tag/motiong-planning/">Motiong Planning</a>
  
  <a class="badge badge-light" href="/tag/mapping/">Mapping</a>
  
  <a class="badge badge-light" href="/tag/swarm/">Swarm</a>
  
  <a class="badge badge-light" href="/tag/obstacle-avoidance/">Obstacle Avoidance</a>
  
  <a class="badge badge-light" href="/tag/sensor-fusion/">Sensor Fusion</a>
  
  <a class="badge badge-light" href="/tag/pixhawk/">PixHawk</a>
  
  <a class="badge badge-light" href="/tag/task-manager/">Task Manager</a>
  
  <a class="badge badge-light" href="/tag/web-based-ui/">Web-Based UI</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/1_project_overview/overview/&amp;text=System%20Overview" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/1_project_overview/overview/&amp;t=System%20Overview" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=System%20Overview&amp;body=/1_project_overview/overview/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/1_project_overview/overview/&amp;title=System%20Overview" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=System%20Overview%20/1_project_overview/overview/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/1_project_overview/overview/&amp;title=System%20Overview" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
