<!DOCTYPE html><html><head><title>/tag/patical-swarm-optimization/</title><link rel="canonical" href="/tag/patical-swarm-optimization/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/tag/patical-swarm-optimization/" /></head></html>