<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="A 3D reconstruction system for MAVs using GPU is implemented in our work. We present a highly efficient approach to update the euclidean distance filed (EDF) on a 3D occupancy grid map. The occupancy map is updated with the voxel projection method and EDF is accelerated with dimensionality-reduction Voronoi diagram.">

  
  <link rel="alternate" hreflang="en-us" href="/3_mapping_and_planning/mapping/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/3_mapping_and_planning/mapping/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/3_mapping_and_planning/mapping/">
  <meta property="og:title" content="Mapping | NUSUAV">
  <meta property="og:description" content="A 3D reconstruction system for MAVs using GPU is implemented in our work. We present a highly efficient approach to update the euclidean distance filed (EDF) on a 3D occupancy grid map. The occupancy map is updated with the voxel projection method and EDF is accelerated with dimensionality-reduction Voronoi diagram."><meta property="og:image" content="/3_mapping_and_planning/mapping/featured.png">
  <meta property="twitter:image" content="/3_mapping_and_planning/mapping/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Mapping | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#nodes">Nodes</a>
      <ul>
        <li><a href="#edt_node">edt_node</a>
          <ul>
            <li><a href="#subscribed-topics">Subscribed topics</a></li>
            <li><a href="#published-topics">Published topics</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>Mapping</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>, <span ><a href="/author/shupeng/">Shupeng</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/mapping_and_planning.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/us_ws.git" target="_blank" rel="noopener">
  Code
</a>













  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://yuzhou42.github.io/edt/annotated.html" target="_blank" rel="noopener">
    
    docs
  </a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 285px;">
  <div style="position: relative">
    <img src="/3_mapping_and_planning/mapping/featured_hu94bb8133dab9782160e99461ec9ffc6e_237440_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="overview">Overview</h1>
<p>A 3D reconstruction system for MAVs using GPU is implemented in our work, which gives strong support of data to the navigation and decision making in motion planning. Maintaining and updating a 3D map and planning with the global map are both computational costly. Moreover, the global map can be erroneous with noise and estimation drift. Therefore, we maintain a local map only that provides obstacles information around current robot location.</p>
<p>An environmental occupancy grid map is generated by updating the stereo camera and 2D Rplidar data with voxel projection method. In our implementation, the depth image is transferred to the point cloud and applied with several filters, such as voxel grid downsampling and range pass-through filters to clean the reduce data size. As the limited field of view of the camera, the 2D Rplidar may also be utilized for more accurate and robust mapping. And then euclidean distance filed (EDF) is constructed through Euclidean Distance Transform (EDT).</p>
<p>Our occupancy grid  map is built with voxel projection method. Different from the traditional ray casting method, which reprojects the pixel from depth image to correspondent depth voxel, the voxel projection method divides voxel space to scanlines and projects voxels in space to the image plane. The latter approach is faster. More information please refer to our internal report.</p>
<body><img src="map_sim.png"  width="600" height="" ><p style="text-align:center;">Map in simulation testing</p></body>
<body><img src="map_corridor.png"  width="600" height="" ><p style="text-align:center;">Map in real flight testing</p></body>
</br>
<h1 id="usage">Usage</h1>
<h2 id="installation">Installation</h2>
<p>Refer to System Overview page. The edt repository is for stereo depth mapping.</p>
<h1 id="nodes">Nodes</h1>
<p>Put the following section in your launch file:</p>
<pre><code>    &lt;include file=&quot;$(find edt)/launch/edt_ddrone.launch&quot; &gt;
	    &lt;arg name=&quot;system_id&quot; value=&quot;$(arg system_id)&quot;/&gt;
    &lt;/include&gt;
</code></pre>
<p>Remember to set the system_id and topic remap in the launch file correctly.</p>
<h2 id="edt_node">edt_node</h2>
<h3 id="subscribed-topics">Subscribed topics</h3>
<ul>
<li>
<p>/revised_sensor/image (sensor_msgs/Image)</p>
<p>Depth map from stereo camera.</p>
</li>
<li>
<p>/zed/confidence/confidence_map (sensor_msgs/Image)</p>
<p>Confidence map of the depth.</p>
</li>
<li>
<p>/mavros/position/local (geometry_msgs/PoseStamped)</p>
<p>UAV current pose</p>
</li>
<li>
<p>/scan (sensor_msgs::LaserScan)</p>
<p>Laser info</p>
</li>
</ul>
<h3 id="published-topics">Published topics</h3>
<ul>
<li>
<p>cost_map (edt::CostMap)</p>
<p>Cost map used for planning</p>
</li>
<li>
<p>points3 (pcl::PointCloud<a href="pcl::PointXYZ">pcl::PointXYZ</a>)</p>
<p>Point cloud</p>
</li>
</ul>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/3d-mapping/">3D Mapping</a>
  
  <a class="badge badge-light" href="/tag/voxel-projection/">Voxel Projection</a>
  
  <a class="badge badge-light" href="/tag/euclidean-distance-filed/">Euclidean Distance Filed</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/3_mapping_and_planning/mapping/&amp;text=Mapping" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/3_mapping_and_planning/mapping/&amp;t=Mapping" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Mapping&amp;body=/3_mapping_and_planning/mapping/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/3_mapping_and_planning/mapping/&amp;title=Mapping" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Mapping%20/3_mapping_and_planning/mapping/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/3_mapping_and_planning/mapping/&amp;title=Mapping" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  
    
    





  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
