<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="This is a post helping our group member to contribute to this site in the future ^_^">

  
  <link rel="alternate" hreflang="en-us" href="/post/website_related/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/website_related/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/post/website_related/">
  <meta property="og:title" content="How to build your own website with Hugo and Academic theme? | NUSUAV">
  <meta property="og:description" content="This is a post helping our group member to contribute to this site in the future ^_^"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-08-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-08-01T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/website_related/"
  },
  "headline": "How to build your own website with Hugo and Academic theme?",
  
  "datePublished": "2020-08-01T00:00:00Z",
  "dateModified": "2020-08-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yu Zhou"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "NUSUAV",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This is a post helping our group member to contribute to this site in the future ^_^"
}
</script>

  

  


  


  





  <title>How to build your own website with Hugo and Academic theme? | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#docs-website-toturial">Docs website toturial</a></li>
    <li><a href="#set-up-environment">set up environment</a>
      <ul>
        <li><a href="#install-hugohttpsgithubcomgohugoiohugoreleases"><a href="https://github.com/gohugoio/hugo/releases">install hugo</a></a></li>
        <li><a href="#initailize-a-hugo-folder-with-academic-themes">initailize a hugo folder with academic themes</a></li>
      </ul>
    </li>
    <li><a href="#structure-of-hugo-site">Structure of hugo site</a>
      <ul>
        <li><a href="#modify-your-own-contents">modify your own contents</a>
          <ul>
            <li><a href="#add-new-contents">add new contents</a></li>
          </ul>
        </li>
        <li><a href="#build-static-pages">Build static pages</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#view-locally">View locally</a></li>
        <li><a href="#deployhost-on-githubhttpsgohugoiohosting-and-deploymenthosting-on-github"><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Deploy/host on GitHub</a></a></li>
        <li><a href="#features">features</a></li>
        <li><a href="#functions">functions</a></li>
      </ul>
    </li>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            












  

  
  
  
<div class="article-container pt-3">
  <h1>How to build your own website with Hugo and Academic theme?</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 1, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/post/website_related/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="docs-website-toturial">Docs website toturial</h1>
<p>Build a documentation website using hugo with 
<a href="https://github.com/gcushen/hugo-academic" target="_blank" rel="noopener">hugo-academic</a> template.</p>
<h1 id="set-up-environment">set up environment</h1>
<h2 id="install-hugohttpsgithubcomgohugoiohugoreleases">
<a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener">install hugo</a></h2>
<pre><code>$ snap install hugo --channel=extended
$ add &quot;export PATH=/snap/bin${PATH:+:${PATH}}$&quot; in .bashrc file
</code></pre>
<h2 id="initailize-a-hugo-folder-with-academic-themes">initailize a hugo folder with academic themes</h2>
<pre><code>$ hugo new site my_website
$ cd my_website
$ git init
$ git submodule add https://github.com/gcushen/hugo-academic.git themes/academic
$ cp -av themes/academic/exampleSite/* .
</code></pre>
<h1 id="structure-of-hugo-site">Structure of hugo site</h1>
<p>Here will talk about the folders and files under root folder where we have to do some modification. More detailed info can refer to the comments in each file and the official website 
<a href="https://sourcethemes.com/academic/docs/page-builder/#" target="_blank" rel="noopener">page builder</a></p>
<ol>
<li>config/_default</li>
</ol>
<ul>
<li>config.toml: general layout configuration for the page</li>
<li>language.toml: config languages for the websites</li>
<li>menus.toml: Set navigation bar on top of the website
Weight here only get to decide the order in the navigation bar. The order of contents on this page is decided by the widgets files</li>
<li>params.toml is mainly for the auther info in the first page</li>
</ul>
<ol start="2">
<li>contents
All the contents will be written here.</li>
</ol>
<ul>
<li>authors
Each folder under this is the person&rsquo;s infomation with avatar. The website&rsquo;s author can be assigned as one of the person here in the about.md file under home folder</li>
<li>courses</li>
<li>home
Files under home folder work as indexs to organize coutents in subfolders, for example, post, projects, publications etc. There are sevel page types: publication, post, prject, talk &hellip; Note the widget setting as well in order to get the one you want. The plain version of widget refer to the below section.
<ul>
<li>gallery
A gallery widget</li>
<li>about
Set author information</li>
<li>accomplishments
Certificates for online courses etc</li>
<li>contact
The contact information can be set both here and params.toml</li>
<li>demo
A fancy welcome page demo</li>
<li>experience
Education or working experience</li>
<li>featured
Featured publication, the differnce from the publication is the display type</li>
<li>hero
Fancy page setup demo</li>
<li>index
Settings for home page: type/headless etc.</li>
<li>people
Add people in your group</li>
<li>posts</li>
<li>projects</li>
<li>pulications</li>
<li>skills</li>
<li>slider
Easy to use slider on your page.</li>
<li>tags</li>
<li>talks</li>
</ul>
</li>
<li>post</li>
<li>project</li>
<li>publication</li>
<li>slides/example</li>
<li>talk</li>
</ul>
<ol start="3">
<li>data (empty)</li>
<li>layouts (empty)</li>
<li>resources
Generated files</li>
<li>static
Files and images can be put in static folder.</li>
<li>themes/academic
Academeic template from 
<a href="https://github.com/gcushen/hugo-academic" target="_blank" rel="noopener">hugo-academic</a></li>
</ol>
<h2 id="modify-your-own-contents">modify your own contents</h2>
<h3 id="add-new-contents">add new contents</h3>
<ul>
<li>manually
You can manually create content files (for example as content/<CATEGORY>/<FILE>.<FORMAT>) and provide metadata in them</li>
<li>by command
$ cd root-folder-of-your-site
$ hugo new posts/test.md (for example)
Then you will get a page looks like this:</li>
</ul>
<pre>
  +++
# A section created with the Blank widget.
widget = "blank"  # See https://sourcethemes.com/academic/docs/page-builder/ 
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 1  # Order that this section will appear.

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Test"
subtitle = ""

[design]
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns = "1"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  # color = "navy"
  
  # Background gradient.
  # gradient_start = "DeepSkyBlue"
  # gradient_end = "SkyBlue"
  
  # Background image.
  # image = "image.jpg"  # Name of image in `static/img/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.

  # Text color (true=light or false=dark).
  # text_color_light = true

[design.spacing]
  # Customize the section spacing. Order is top, right, bottom, left.
  # padding = ["0px", "0px", "0px", "0px"]

[advanced]
 # Custom CSS. 
 css_style = ""
 
 # CSS class.
 css_class = ""
+++

[**Add some elements here**](https://sourcethemes.com/academic/docs/writing-markdown-latex/)
</pre>
<p>Noted that the content between &ldquo;+++&rdquo; is configuration and below it is the text elements.</p>
<h2 id="build-static-pages">Build static pages</h2>
<pre><code>$ hugo -D
</code></pre>
<p>Output will be in ./public/ directory by default</p>
<h1 id="usage">Usage</h1>
<h2 id="view-locally">View locally</h2>
<pre><code>$ hugo server --watch
</code></pre>
<h2 id="deployhost-on-githubhttpsgohugoiohosting-and-deploymenthosting-on-github">
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener">Deploy/host on GitHub</a></h2>
<ol>
<li>Create a <YOUR-PROJECT> (e.g. blog) repository on GitHub. This repository will contain Hugo’s content and other source files.</li>
<li>Create a <USERNAME>.github.io GitHub repository. This is the repository that will contain the fully rendered version of your Hugo website.</li>
<li>git clone <YOUR-PROJECT-URL> &amp;&amp; cd <YOUR-PROJECT></li>
<li>Paste your existing Hugo project into the new local <YOUR-PROJECT> repository. Make sure your website works locally (hugo server or hugo server -t <YOURTHEME>) and open your browser to http://localhost:1313.</li>
<li>Once you are happy with the results:
Press Ctrl+C to kill the server
Before proceeding run rm -rf public to completely remove the public directory
git submodule add -b master <a href="https://github.com/">https://github.com/</a><USERNAME>/<USERNAME>.github.io.git public. This creates a git submodule. Now when you run the hugo command to build your site to public, the created public directory will have a different remote origin (i.e. hosted GitHub repository).</li>
<li>Make sure the baseURL in your config file is updated with: <USERNAME>.github.io</li>
<li>Lateron: run ./deploy.sh &ldquo;Your optional commit message&rdquo; to send changes to <USERNAME>.github.io next time.</li>
</ol>
<pre><code>$ ./deploy.sh
</code></pre>
<h2 id="features">features</h2>
<p>Please check out details on the official website, here are only some changes we made often.</p>
<ol>
<li>
<p>hide widgets on main page: set active = false</p>
</li>
<li>
<p>order of widgets: set weight parameter, the bigger the lower</p>
</li>
<li>
<p>preview image and do not show it in the page.
set <code>preview_only: true</code> under image tag in hugo Front Matter Formats</p>
</li>
<li>
<p>
<a href="https://gohugo.io/content-management/cross-references/" target="_blank" rel="noopener">Links and Cross References</a></p>
</li>
<li>
<p><code>page_type</code> in the *.md file under home folder refer to the folder name under content folder. However, it has to be one of the folders directly under /content.</p>
</li>
</ol>
<h2 id="functions">functions</h2>
<p>Remember whenever you wanted to edit something regarding layouts, you will need to create setting file following the structure in the theme submodule under your root layouts. The function set in root will overwrite the one in the submodule.</p>
<ol>
<li>
<p>add web counter</p>
<ul>
<li>copy cooresponding file under themes/academic/layouts/partials, e.g. site_footer.html into the /root/layouts/partials folder.</li>
<li>Find a web counter plugin on 
<a href="https://www.counter12.com/" target="_blank" rel="noopener">freecounterweb</a></li>
<li>copy the html code into file under your root folder.</li>
<li>Done!</li>
</ul>
</li>
<li>
<p>
<a href="https://sourcethemes.com/academic/docs/customization/#custom-theme" target="_blank" rel="noopener">custom theme</a>
Choose one frome themes/academic/data/themes/xxx.toml and set theme = &ldquo;xxx&rdquo; in config/_default/params.toml. To customize a color theme, copy a theme such as themes/academic/data/themes/minimal.toml to data/themes/my_theme.toml (at the root of your site, not in themes/academic/), creating the data/themes/ folders if they do not already exist.</p>
</li>
<li>
<p>Add TOC for posts/projects etc</p>
<ul>
<li>change this param in the config.toml to set the level of table of content</li>
</ul>
</li>
</ol>
<pre><code>  [markup.tableOfContents]
  startLevel = 1
  endLevel = 4
</code></pre>
<ul>
<li>create single.html file under root/layouts/_default and root/layouts/project etc.</li>
<li>copy the following content inside the single.html file.</li>
</ul>
<pre><code>{{- define &quot;main&quot; -}}
{{ if .Params.toc }}
&lt;div class=&quot;container-fluid docs&quot;&gt;
    &lt;div class=&quot;row flex-xl-nowrap&quot;&gt;
      &lt;div class=&quot;d-none d-xl-block col-xl-2 docs-toc&quot;&gt;
        &lt;ul class=&quot;nav toc-top&quot;&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot; id=&quot;back_to_top&quot; class=&quot;docs-toc-title&quot;&gt;{{ i18n &quot;on_this_page&quot; }}&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        {{ .TableOfContents }}
        {{ partial &quot;docs_toc_foot&quot; . }}
      &lt;/div&gt;
      &lt;main class=&quot;col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content&quot; role=&quot;main&quot;&gt;
{{ end }}
        &lt;article class=&quot;article&quot;&gt;
            {{ partial &quot;page_header&quot; . }}
            &lt;div class=&quot;article-container&quot;&gt;
              &lt;div class=&quot;article-style&quot;&gt;
                {{ .Content }}
              &lt;/div&gt;
              {{ partial &quot;page_footer&quot; . }}
            &lt;/div&gt;
        &lt;/article&gt;
  {{ if .Params.toc }}
      &lt;/main&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  {{ end }}
{{- end -}}
</code></pre>
<h1 id="links">Links</h1>
<ul>
<li>
<a href="https://gohugo.io/getting-started/" target="_blank" rel="noopener">hugo-get-started</a></li>
</ul>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/website-toturial/">Website Toturial</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/website_related/&amp;text=How%20to%20build%20your%20own%20website%20with%20Hugo%20and%20Academic%20theme?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/website_related/&amp;t=How%20to%20build%20your%20own%20website%20with%20Hugo%20and%20Academic%20theme?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20build%20your%20own%20website%20with%20Hugo%20and%20Academic%20theme?&amp;body=/post/website_related/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/website_related/&amp;title=How%20to%20build%20your%20own%20website%20with%20Hugo%20and%20Academic%20theme?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20build%20your%20own%20website%20with%20Hugo%20and%20Academic%20theme?%20/post/website_related/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/website_related/&amp;title=How%20to%20build%20your%20own%20website%20with%20Hugo%20and%20Academic%20theme?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  





<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "test" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  




            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js" integrity="sha256-lyWCDMnMeZiXRi7Zl54sZGKYmgQs4izcT7+tKc+KUBk=" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
