<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="The simulator is introduced in this post. Without the presence of the real vehicle and further ado, algorithm developers can swiftly test, debug and revise their codes in the provided mock-up UAV in the simulated environment which is modelled comparable to the actual test field.">

  
  <link rel="alternate" hreflang="en-us" href="/5_simulator/imulator/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/5_simulator/imulator/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/5_simulator/imulator/">
  <meta property="og:title" content="Unity Simulator | NUSUAV">
  <meta property="og:description" content="The simulator is introduced in this post. Without the presence of the real vehicle and further ado, algorithm developers can swiftly test, debug and revise their codes in the provided mock-up UAV in the simulated environment which is modelled comparable to the actual test field."><meta property="og:image" content="/5_simulator/imulator/featured.PNG">
  <meta property="twitter:image" content="/5_simulator/imulator/featured.PNG"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-31T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-31T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Unity Simulator | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#simulator">Simulator</a>
          <ul>
            <li><a href="#setup">setup</a></li>
            <li><a href="#how-to-choose-which-client-to-connect-which-drone">How to choose which client to connect which drone</a></li>
            <li><a href="#build-for-leviosa">Build for Leviosa</a></li>
            <li><a href="#build-for-fisheye-view-mavlink2">Build for Fisheye View Mavlink2</a></li>
            <li><a href="#build-for-leviosa-mavlink2">Build for Leviosa Mavlink2</a></li>
          </ul>
        </li>
        <li><a href="#unity-socket">Unity Socket</a>
          <ul>
            <li><a href="#subscribed-topics">Subscribed Topics</a></li>
            <li><a href="#published-topics">Published Topics</a></li>
            <li><a href="#parameters">Parameters</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>Unity Simulator</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>, <span ><a href="/author/wayne/">Wayne</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 31, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/nus_unity_socket.git" target="_blank" rel="noopener">
  Code
</a>













  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/unity_simulator_junji_build.git" target="_blank" rel="noopener">
    <i class="fab fa-Cloud mr-1"></i>
    Simulator
  </a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 448px;">
  <div style="position: relative">
    <img src="/5_simulator/imulator/featured_hufa8e35a21db212b2c6c9561edd35ad66_4517516_720x0_resize_lanczos_2.PNG" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="overview">Overview</h1>
<p>Ahead of the physical UAV platform being built up, software codes and algorithms to be implemented on the drone later on can be validated and substantiated by means of <strong>Unity3D</strong> simulation. Without the presence of the real vehicle and further ado, algorithm developers can swiftly test, debug and revise their codes in the provided mock-up UAV in the simulated environment which is modelled comparable to the actual test field.</p>
<p>As for the whole simulation structure, all the sections can be categorized and divided into two sides: Unity3D side, which resembles the information and data flow for the UAV hardware excluding the on-board CPU, and the ROS side, which acts as the `brain&rsquo; of the UAV, processes acquired sensor data and distributes commands and tasks. All the ROS codes are run on an actual TX2. As a result, the flow of data transmission is as follows: firstly, sensors on the UAV (Unity3D side) acquire data of the surroundings; secondly, the data are sent to the on-board CPU, in other words, TX2 (ROS side) to be processed and transformed into task commands; thirdly, task commands are sent to the motion controller Pixhawk (Unity3D side) and control signals in PWM are generated; fourthly, PWM signals are transmitted to the motors and propellers (Unity3D side) for them to spin and generate upward thrust for the drone; fifthly, the drone therefore can manoeuvre in the built-up environment (Unity3D side) and the on-board sensors can collect data accordingly; lastly, the data goes to the TX2 again in the first step and that closes the loop for data flow. In this method, a hardware-in-the-loop simulation is realized, because the TX2 is to be installed onto the actual drone afterwards. The full simulation is conducted in the following manner: the drone takes off outside of the building, flies through the gate and avoids the obstacles, detects and tracks human targets; when all the requirements are achieved, the simulation is considered completed.</p>
<p>Below is about the excutable file for the simulator and the communicate socket between ROS and Unity simulator supporting UDP protocal.</p>
<h1 id="usage">Usage</h1>
<h2 id="simulator">Simulator</h2>
<h3 id="setup">setup</h3>
<ol>
<li>Select the venue needed, download the correspoinding folder to local PC.</li>
<li>Go into the folder, you&rsquo;ll see a few executable files. The simulation requires you to run the <strong>Server</strong> file first, followed by the <strong>Client</strong> files sequentially.</li>
<li>Open the <strong>Server</strong> file, click <strong>Play!</strong>, select the map needed, click <strong>LAUNCH</strong>, you&rsquo;ll see the map loaded.</li>
<li>Go back to the folder, open the <strong>Client01</strong> file, click <strong>Play!</strong>, make sure the <strong>Sim Mode</strong> is at <strong>DebugOnlyReference</strong> (at the upper left corner). Change the <strong>REMOTE DATA IP ADDRESS</strong> to that of the drone you are gonna connect, if needed, then click <strong>CONNECT</strong>.</li>
<li>Redo step 4 for <strong>Client02</strong>, <strong>Client03</strong> etc., if there is more than one client needed until all client files are opened.</li>
<li>After each simulation, make sure all the .exe files are closed. Re-open them by following step 1 to 5 for another round of simulation.</li>
</ol>
<hr>
<h3 id="how-to-choose-which-client-to-connect-which-drone">How to choose which client to connect which drone</h3>
<ol>
<li>Open a TX2 terminal and run $ <strong>echo $simulator_id</strong> which gives you a number that represents the first number of a client&rsquo;s UDP port.</li>
<li>&ldquo;simulator_id&rdquo; is one bigger than the number in client&rsquo;s name.</li>
<li>So, for example, if &ldquo;simulator_id&rdquo; is 2, you should choose &ldquo;client01&rdquo;.</li>
</ol>
<h3 id="build-for-leviosa">Build for Leviosa</h3>
<ol>
<li>The build folder is too large to upload to bitbucket.</li>
<li>It has been uploaded to &ldquo;\deptnas.nus.edu.sg\TSL\Research\Centre Flight Science\Intelligent Unmanned Systems\Research Data Backup\Users\YONG Wen Huei Wayne\Unity Simulator\Leviosa_build-2020-mm-dd&rdquo;</li>
<li>Start Server.exe. Select environment &ldquo;Science Centre&rdquo;</li>
<li>For 5 degree downward tilt Lidar, use  &ldquo;\deptnas.nus.edu.sg\TSL\Research\Centre Flight Science\Intelligent Unmanned Systems\Research Data Backup\Users\YONG Wen Huei Wayne\Unity Simulator\Leviosa_5_deg_down_build-2020-mm-dd&rdquo;</li>
<li>For 10 degree downward tilt Lidar, use  &ldquo;\deptnas.nus.edu.sg\TSL\Research\Centre Flight Science\Intelligent Unmanned Systems\Research Data Backup\Users\YONG Wen Huei Wayne\Unity Simulator\Leviosa_10_deg_down_build-2020-mm-dd&rdquo;</li>
</ol>
<h3 id="build-for-fisheye-view-mavlink2">Build for Fisheye View Mavlink2</h3>
<ol>
<li>The build folder is too large to upload to bitbucket.</li>
<li>It has been uploaded to &ldquo;\deptnas.nus.edu.sg\TSL\Research\Centre Flight Science\Intelligent Unmanned Systems\Research Data Backup\Users\YONG Wen Huei Wayne\Unity Simulator\Fisheye_build-2020-mm-dd&rdquo;</li>
<li>Start Server.exe. Select environment &ldquo;Science Centre&rdquo;</li>
<li>Start Client01.exe. Select Sim Mode &ldquo;DebugOnlyReference&rdquo;</li>
<li>Launch nus_unity_socket</li>
<li>The fisheye image topic is /hil/sensor/stereo/right/image_raw</li>
</ol>
<h3 id="build-for-leviosa-mavlink2">Build for Leviosa Mavlink2</h3>
<ol>
<li>The build folder is too large to upload to bitbucket.</li>
<li>It has been uploaded to &ldquo;\deptnas.nus.edu.sg\TSL\Research\Centre Flight Science\Intelligent Unmanned Systems\Research Data Backup\Users\YONG Wen Huei Wayne\Unity Simulator\Leviosa-mavlink2_build-2020-mm-dd&rdquo;</li>
<li>Start Server.exe. Select environment &ldquo;Science Centre&rdquo;</li>
<li>Start Client01.exe. Select Sim Mode &ldquo;Vision&rdquo; if DJI simulation pose is used.</li>
<li>Launch nus_unity_socket</li>
<li>Publish DJI (ENU) pose to /mavros/vision_pose/pose</li>
</ol>
<h2 id="unity-socket">Unity Socket</h2>
<h3 id="subscribed-topics">Subscribed Topics</h3>
<ul>
<li><em>/mavlink/from_pixhawk (mavros::Mavlink)</em></li>
</ul>
<p>MAVLink messages, which will be send to simulator.</p>
<h3 id="published-topics">Published Topics</h3>
<ul>
<li><em>/hil/sensor/laser_altitude (sensor_msgs::Range)</em></li>
</ul>
<p>Altitude data measured by laser from simulator.</p>
<ul>
<li><em>/hil/sensor/imu (sensor_msgs::Imu)</em></li>
</ul>
<p>IMU data from simulator.</p>
<ul>
<li><em>/hil/sensor/magnetic_field (sensor_msgs::MagneticField)</em></li>
</ul>
<p>Magnetic field data from simulator.</p>
<ul>
<li><em>/hil/sensor/absolute_pressure (sensor_msgs::FluidPressure)</em></li>
</ul>
<p>Absolute pressure data from simulator.</p>
<ul>
<li><em>/hil/sensor/differential_pressure (sensor_msgs::FluidPressure)</em></li>
</ul>
<p>Differential pressue data from simulator.</p>
<ul>
<li><em>/hil/sensor/pressure_altitude (sensor_msgs::Range)</em></li>
</ul>
<p>Altitude data measured by pressure from simulator.</p>
<ul>
<li><em>/hil/sensor/temperature (sensor_msgs::Temperature)</em></li>
</ul>
<p>Temperature data from simulator.</p>
<ul>
<li><em>/hil/sensor/gps (sensor_msgs::NavSatFix)</em></li>
</ul>
<p>GPS data from simulator.</p>
<ul>
<li><em>/hil/state/ground_truth (nus_msgs::StateWithCovarianceStamped)</em></li>
</ul>
<p>Ground truth data from simulator.</p>
<ul>
<li><em>/hil/state/measurement (nus_msgs::StateWithCovarianceStamped)</em></li>
</ul>
<p>Measurement data from simulator.</p>
<h3 id="parameters">Parameters</h3>
<ul>
<li><em>~server_ip</em> (string, default: 172.16.142.34)</li>
</ul>
<p>Unity simulator IP address.</p>
<ul>
<li><em>~server_port_basic</em> (int, default: 26000)</li>
</ul>
<p>Unity simulator port for basic data.</p>
<ul>
<li><em>~server_port_image</em> (int, default: 26500)</li>
</ul>
<p>Unity simulator port for image data.</p>
<ul>
<li><em>~server_port_stereo</em> (int, default: 26510)</li>
</ul>
<p>Unity simulator port for stereo image data.</p>
<ul>
<li><em>~server_port_laser2d</em> (int, default: 26600)</li>
</ul>
<p>Unity simulator port for 2D laser data.</p>
<ul>
<li><em>~server_port_laser3d</em> (int, default: 26700)</li>
</ul>
<p>Unity simulator port for 3D laser data.</p>
<ul>
<li><em>~server_port_mavlink</em> (int, default: 27000)</li>
</ul>
<p>Unity simulator port for MAVLink data.</p>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/unity-3d-simulator/">Unity 3D Simulator</a>
  
  <a class="badge badge-light" href="/tag/unity-socket/">Unity Socket</a>
  
  <a class="badge badge-light" href="/tag/drone-simulation/">Drone Simulation</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/5_simulator/imulator/&amp;text=Unity%20Simulator" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/5_simulator/imulator/&amp;t=Unity%20Simulator" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Unity%20Simulator&amp;body=/5_simulator/imulator/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/5_simulator/imulator/&amp;title=Unity%20Simulator" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Unity%20Simulator%20/5_simulator/imulator/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/5_simulator/imulator/&amp;title=Unity%20Simulator" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  
    
    





  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
