<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="Visual-Inertial Odometry System Overview The ekf_sensor_fusion package performs loose-coupled sensor fusion from stereo camera&rsquo;s visual odometry and IMU&rsquo;s inertial measurement to produce UAV pose estimation.
The filter is formulated to take in body-frame velocity measurement from the visual odometry module (ZED camera), instead of the pose measurement with respect to the initial body-frame.">

  
  <link rel="alternate" hreflang="en-us" href="/2_vio/vio-ekf/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/2_vio/vio-ekf/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/2_vio/vio-ekf/">
  <meta property="og:title" content="VIO - Loosely Coupled | NUSUAV">
  <meta property="og:description" content="Visual-Inertial Odometry System Overview The ekf_sensor_fusion package performs loose-coupled sensor fusion from stereo camera&rsquo;s visual odometry and IMU&rsquo;s inertial measurement to produce UAV pose estimation.
The filter is formulated to take in body-frame velocity measurement from the visual odometry module (ZED camera), instead of the pose measurement with respect to the initial body-frame."><meta property="og:image" content="/2_vio/vio-ekf/featured.png">
  <meta property="twitter:image" content="/2_vio/vio-ekf/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  



  


  


  





  <title>VIO - Loosely Coupled | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#visual-inertial-odometry">Visual-Inertial Odometry</a>
      <ul>
        <li><a href="#system-overview">System Overview</a></li>
        <li><a href="#inputs-and-outputs">Inputs and Outputs</a></li>
        <li><a href="#initialisation">Initialisation</a>
          <ul>
            <li><a href="#configurable-parameters-yaml">Configurable Parameters (.yaml)</a></li>
            <li><a href="#initialisation-failures">Initialisation Failures</a></li>
          </ul>
        </li>
        <li><a href="#zed-stereo-camera-calibration">ZED Stereo Camera Calibration</a></li>
        <li><a href="#usage">Usage</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>VIO - Loosely Coupled</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/huimin/">Huimin</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="http://publications.asl.ethz.ch/files/weiss11real.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/ekf_sensor_fusion.git" target="_blank" rel="noopener">
  Code
</a>














</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 479px;">
  <div style="position: relative">
    <img src="/2_vio/vio-ekf/featured_hu36e7f6857a4ba139e3e7a497a97f0145_70242_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="visual-inertial-odometry">Visual-Inertial Odometry</h1>
<h2 id="system-overview">System Overview</h2>
<p>The <code>ekf_sensor_fusion</code> package performs loose-coupled sensor fusion from stereo camera&rsquo;s visual odometry and IMU&rsquo;s inertial measurement to produce UAV pose estimation.</p>
<p>The filter is formulated to take in body-frame velocity measurement from the visual odometry module (ZED camera), instead of the pose measurement with respect to the initial body-frame.</p>
<p>This architecture allows temporal VO measurement errors to be rejected effectively, when an inconsistency between IMU integration and VO measurement is detected.</p>
<body><img src="ddrone_coordinate_systems.png"  width="500" height="" ><p style="text-align:center;">coordinate systems</p></body>
<body><img src="framework.png"  width="500" height="" ><p style="text-align:center;">  State Estimation Diagram</p></body>
<p>The output of this module is the pose estimation, and only the X-Y coordinates of the pose information is fed to Pixhawk&rsquo;s internal state filter.</p>
<h2 id="inputs-and-outputs">Inputs and Outputs</h2>
<p>Inputs:</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>ROS Topic Type</th>
<th>ROS Topics (remapped in .launch files)</th>
<th>Recommended Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMU Input (accel + gyro)</td>
<td>sensor_msgs/Imu</td>
<td>ekf_fusion/imu_state_input</td>
<td>&gt;= 100Hz</td>
</tr>
<tr>
<td>Magnetometer Input</td>
<td>sensor_msgs/MagneticField</td>
<td>ekf_fusion/mag_state_input</td>
<td>same as IMU</td>
</tr>
<tr>
<td>Velocity Odometry</td>
<td>geometry_msgs/PoseStamped</td>
<td>ekf_fusion/visionpose_measurement</td>
<td>&gt;= 15Hz</td>
</tr>
<tr>
<td>Delta-Pose Odometry</td>
<td>geometry_msgs/PoseStamped</td>
<td>ekf_fusion/zedpose_measurement</td>
<td>not tested</td>
</tr>
</tbody>
</table>
<p>::: tip Time Synchronisation of Inputs</p>
<p>Input ROS messages are time-synchronised internally, to the messages&rsquo; header stamp. Therefore, it is important to ensure the timestamp of the inputs are sufficiently accurate.</p>
<p>:::</p>
<p>::: warning Best Practices</p>
<ul>
<li>IMU sensor has drift over time, even between each power cycle. Therefore, Ddrone&rsquo;s Pixhawk firmware is programmed to perform gyro calibration at power on. DO NOT move the UAV for the first 20 second or so, until the second boot up success beeping sound is heard (indicating completion of gyro calibration).</li>
<li>Magnetometer has significant drift indoor and it almost always requires re-calibration in new environments.
<ul>
<li>Therefore, magnetometer input is only used during the filter initialisation, and essentially ignored when the UAV is flying. (by giving large variance in <code>meas_noise2</code> parameter)</li>
</ul>
</li>
<li>Delta-Pose Odometry should not be used in general, as it is not tested. (keep <code>velocity_measurement</code> as true)</li>
</ul>
<p>:::</p>
<p>Outputs:</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>ROS Topic Type</th>
<th>ROS Topics</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMU-rate pose output in world <code>ekf_frame</code>  (default NWU)</td>
<td>geometry_msgs/PoseWithCovarianceStamped</td>
<td>/ekf_fusion/pose</td>
</tr>
<tr>
<td>IMU-rate pose output, same as above but yaw is with respect to initial heading, instead of magnetic north</td>
<td>geometry_msgs/PoseWithCovarianceStamped</td>
<td>/ekf_fusion/pose_local</td>
</tr>
<tr>
<td>The same as <code>/ekf_fusion/pose</code> but at VO-rate</td>
<td>geometry_msgs/PoseWithCovarianceStamped</td>
<td>/ekf_fusion/pose_corrected</td>
</tr>
<tr>
<td>FOR DEBUG ONLY (Integrated pose from IMU inputs only)</td>
<td>geometry_msgs/PoseWithCovarianceStamped</td>
<td>/ekf_fusino/pose_integrated</td>
</tr>
</tbody>
</table>
<p>Generally, Pixhawk prefers to take in pose estimation with respected to magnetic north, at highest frequency possible, therefore <code>/ekf_fusion/pose</code> is currently used.</p>
<h2 id="initialisation">Initialisation</h2>
<p>Prior to the start of the system, the UAV should be in a stationary state,</p>
<h3 id="configurable-parameters-yaml">Configurable Parameters (.yaml)</h3>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
<th>Recommended Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>velocity_measurement</td>
<td>Always set true, as the filter is designed and tested to receive velocity measurement</td>
<td>true</td>
</tr>
<tr>
<td>pose_of_camera_not_imu</td>
<td>Set if the pose estimation is for camera-body or imu-body</td>
<td>false</td>
</tr>
<tr>
<td>use_imu_internal_q</td>
<td>If IMU has internal estimation of attitude, this could be set to true. Otherwise, the initial pose would be estimated from accelerometer (gravity-align) and magnetometer (north-align)</td>
<td>true</td>
</tr>
<tr>
<td>do_init_gyro_bias_estimate</td>
<td>When set true, the filter assumes the UAV is absolutely stationary, and all the finite gyro readings are fed as gyro bias in the states</td>
<td>true</td>
</tr>
<tr>
<td>imu_frame</td>
<td>The coordinate frame that IMU input is using</td>
<td>NWU</td>
</tr>
<tr>
<td>ekf_frame</td>
<td>The coordinate frame that the filter pose output is using</td>
<td>NWU</td>
</tr>
<tr>
<td>sigma_distance_scale</td>
<td>This parameter set how tolerant the filter is towards deviation of VO measured velocity / rotation agains IMU&rsquo;s integrated value. Smaller the value, the more sensitive the rejection</td>
<td>3</td>
</tr>
<tr>
<td>scale_init</td>
<td>Stereo&rsquo;s visual frame scale respect to world frame. This value could be obtained from real-world test of the stereo camera</td>
<td>1.0</td>
</tr>
<tr>
<td>fixed_scale</td>
<td>Fix visual frame scale</td>
<td>true</td>
</tr>
<tr>
<td>fixed_bias</td>
<td>Set whether IMU bias online estimation is disabled</td>
<td>false</td>
</tr>
<tr>
<td>fixed_calib</td>
<td>Set whether Camera-IMU calibration estimation is disabled</td>
<td>false</td>
</tr>
<tr>
<td>noise_acc</td>
<td>Noise of accelerometer measurement</td>
<td>0.01</td>
</tr>
<tr>
<td>noise_accbias</td>
<td>Drift rate of accelerometer measurement</td>
<td>0.0004</td>
</tr>
<tr>
<td>noise_gyr</td>
<td>Noise of gyroscope measurement (much smaller than accel)</td>
<td>0.008</td>
</tr>
<tr>
<td>noise_gyrbias</td>
<td>Drift rate of gyroscope</td>
<td>0.00002</td>
</tr>
<tr>
<td>noise_scale</td>
<td>Not used</td>
<td>0.0</td>
</tr>
<tr>
<td>noise_qwv</td>
<td>Not used</td>
<td>0.0</td>
</tr>
<tr>
<td>noise_qci</td>
<td>Not used</td>
<td>0.0</td>
</tr>
<tr>
<td>noise_pic</td>
<td>Not used</td>
<td>0.0</td>
</tr>
<tr>
<td>delay</td>
<td>How much time in second VO is lagging IMU timestamps</td>
<td>0.0</td>
</tr>
<tr>
<td><strong>meas_noise1</strong></td>
<td>Noise of velocity measurement. The noise should be smaller when frequency increases</td>
<td>0.03 for 15Hz;<br />0.008 for 30Hz</td>
</tr>
<tr>
<td><strong>meas_noise2</strong></td>
<td>Noise of IMU quaternion measurement</td>
<td>9999</td>
</tr>
<tr>
<td>init/q_ci</td>
<td>attitude of camera with respect to IMU</td>
<td>-</td>
</tr>
<tr>
<td>init/p_ci</td>
<td>position of camera with respect to IMU</td>
<td>-</td>
</tr>
<tr>
<td>init/q_ib</td>
<td>mounting position of IMU with respect to UAV</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="initialisation-failures">Initialisation Failures</h3>
<p>The filter implemented a relatively robust initialisation check, so it is not uncommon to encounter the situation where the filter refuses to initialise. Most of the failures are reported as ROS messages to give clue for debugging.</p>
<p>For the convenience, common failures are listed below:</p>
<p><strong>IMU input failed to be received</strong></p>
<ul>
<li><strong>Symptom</strong>: &ldquo;Waiting for IMU inputs&hellip;&rdquo;</li>
<li><strong>Possible causes</strong>: Pixhawk / mavros failure, check system_id etc.</li>
</ul>
<p><strong>Some IMU input received, but not all</strong> (failed to synchronise IMU / magnetometer)</p>
<ul>
<li><strong>Symptom</strong>: &ldquo;[ssf_core] Low number of synchronized imu/magnetometer tuples received.&rdquo;</li>
<li><strong>Possible causes</strong>: Magnetometer not connected properly</li>
</ul>
<p><strong>IMU inputs are received in sync, but IMU Variance Test cannot pass</strong></p>
<ul>
<li><strong>Symptom</strong>: Keep receiving &ldquo;=============IMU Variance Statitics==============&rdquo; message</li>
<li><strong>Possible causes</strong>:
<ul>
<li>IMU Gravity estimate deviate too much from reference</li>
<li>Variance of accel, gyro, or magnetometer is too large over the measurement window.</li>
</ul>
</li>
</ul>
<p><strong>IMU input data received, but no VO measurement</strong></p>
<ul>
<li><strong>Symptom</strong>: <code>ekf_fusion/pose</code> keep drifting, and <code>ekf_fusion/pose_local</code> is not publishing</li>
<li><strong>Possible causes</strong>: ZED camera does not start correctly, check USB connection etc</li>
</ul>
<h2 id="zed-stereo-camera-calibration">ZED Stereo Camera Calibration</h2>
<p>During our flight test, we confirmed that ZED stock calibration is not accurate, even with re-calibration using their official tools.</p>
<p>Therefore, calibration using a dedicate calibration tool like Kalibr is strongly recommended.</p>
<p>After the Kalibr calibration, modify the factory calibration provided by ZED company (could be obtained by SDK, or visit  <a href="http://calib.stereolabs.com/?SN=1010">http://calib.stereolabs.com/?SN=1010</a>) with the values of the Kalibr output. The modified file should be stored in <code>ddrone_v2/param/zed/settings/SNxxxxx.conf</code></p>
<p>A sample calibration file could look like this (calibrated under VGA resolution)</p>
<pre><code class="language-ini">[LEFT_CAM_VGA]
cx = 333.25292570048475
cy = 191.39765841045107
fx = 340.7373436904007
fy = 340.83066466998304
k1 = -0.17236577491455016
k2 = 0.025798283381817392
p1 = 0.0
p2 = -0.00013

[RIGHT_CAM_VGA]
cx = 340.91855014058245
cy = 184.2264715537507
fx = 340.8878322679929
fy = 340.89265557837626
k1 = -0.17317038234955687
k2 = 0.026135241148153184
p1 = -0.00026
p2 = -0.0005221063830678553

[STEREO]
Baseline = 120.899
CV_2K = 0.00850606
CV_FHD = 0.00850606
CV_HD = 0.00850606
CV_VGA = 0.0032
RX_2K = -0.00420175
RX_FHD = -0.00420175
RX_HD = -0.00420175
RX_VGA = -0.0023
RZ_2K = -0.0014632
RZ_FHD = -0.0014632
RZ_HD = -0.0014632
RZ_VGA = -0.0006
</code></pre>
<h2 id="usage">Usage</h2>
<pre><code>$ ros launch ssf_updates/launch/visionpose_sensor_ddrone.launch
</code></pre>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/visual-inertial-odometry/">Visual-Inertial Odometry</a>
  
  <a class="badge badge-light" href="/tag/sensor-fusion/">Sensor Fusion</a>
  
  <a class="badge badge-light" href="/tag/error-state-kalman-filter/">Error-State Kalman Filter</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2_vio/vio-ekf/&amp;text=VIO%20-%20Loosely%20Coupled" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2_vio/vio-ekf/&amp;t=VIO%20-%20Loosely%20Coupled" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=VIO%20-%20Loosely%20Coupled&amp;body=/2_vio/vio-ekf/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2_vio/vio-ekf/&amp;title=VIO%20-%20Loosely%20Coupled" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=VIO%20-%20Loosely%20Coupled%20/2_vio/vio-ekf/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2_vio/vio-ekf/&amp;title=VIO%20-%20Loosely%20Coupled" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
