<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="Front End The front end include two types of optical flow: frame to frame optical flow and patch optical frame.
Initialization The front end is initialized in
basalt::OpticalFlowFactory::getOpticalFlow(vio_config, calib)  func param: vio_config: parameters in config.">

  
  <link rel="alternate" hreflang="en-us" href="/2_vio/vio-basalt-front-end/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/2_vio/vio-basalt-front-end/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/2_vio/vio-basalt-front-end/">
  <meta property="og:title" content="VIO (Frontend, Graph Optimization Based) | NUSUAV">
  <meta property="og:description" content="Front End The front end include two types of optical flow: frame to frame optical flow and patch optical frame.
Initialization The front end is initialized in
basalt::OpticalFlowFactory::getOpticalFlow(vio_config, calib)  func param: vio_config: parameters in config."><meta property="og:image" content="/2_vio/vio-basalt-front-end/featured.png">
  <meta property="twitter:image" content="/2_vio/vio-basalt-front-end/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  



  


  


  





  <title>VIO (Frontend, Graph Optimization Based) | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#front-end">Front End</a>
      <ul>
        <li><a href="#initialization">Initialization</a>
          <ul>
            <li><a href="#parameters">Parameters</a></li>
          </ul>
        </li>
        <li><a href="#data-structure">data structure</a></li>
        <li><a href="#frametoframeopticalflow">FrameToFrameOpticalFlow</a>
          <ul>
            <li><a href="#constructor">Constructor</a></li>
            <li><a href="#processingloop">processingLoop</a></li>
            <li><a href="#processframe">processFrame</a>
              <ul>
                <li><a href="#first-frame-initialization">first frame initialization</a></li>
                <li><a href="#supporting-functions">supporting functions</a></li>
                <li><a href="#frame-processing">frame processing</a></li>
                <li><a href="#draft-section">Draft section</a></li>
                <li><a href="#update-repo">Update repo</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#to-be-continued">To be continued&hellip;</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            












  

  
  
  
<div class="article-container pt-3">
  <h1>VIO (Frontend, Graph Optimization Based)</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="/files/SLAM_VIO_Tutorial.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://github.com/chengguizi/basalt-mirror.git" target="_blank" rel="noopener">
  Code
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://drive.google.com/file/d/1tTZfRZ3O6bylpUBmCvq1xOyVRCtjoDON/view?usp=sharing" target="_blank" rel="noopener">
  Slides
</a>







</div>


  
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="front-end">Front End</h1>
<p>The front end include two types of optical flow: frame to frame optical flow and patch optical frame.</p>
<h2 id="initialization">Initialization</h2>
<p>The front end is initialized in</p>
<pre><code class="language-cpp">basalt::OpticalFlowFactory::getOpticalFlow(vio_config, calib)
</code></pre>
<p>func param: vio_config: parameters in config.json file; calib: camera info.</p>
<p>return: <strong>OpticalFlowBase::Ptr</strong>, which is reset (initialized) by <em>config.optical_flow_type</em> and <em>config.optical_flow_pattern</em> parameter shown in the table.</p>
<pre><code class="language-cpp">class OpticalFlowBase {
 public:
  using Ptr = std::shared_ptr&lt;OpticalFlowBase&gt;;
  tbb::concurrent_bounded_queue&lt;OpticalFlowInput::Ptr&gt; input_queue;
  tbb::concurrent_bounded_queue&lt;OpticalFlowResult::Ptr&gt;* output_queue = nullptr;
  Eigen::MatrixXf patch_coord;
};
</code></pre>
<p>The <strong>input_queue</strong> is set to be the stereo image buffer queue with tbb::concurrent_bounded_queue to handle multithread sharing.
The <strong>output_queue</strong> passes to vio vision_data_queue.</p>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>param</th>
<th>type</th>
<th>value used</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>config.optical_flow_type</td>
<td>&ldquo;frame_to_frame&rdquo; / &ldquo;patch&rdquo;</td>
<td>&ldquo;frame_to_frame&rdquo;</td>
<td>decide optical flow method: &ldquo;patch&rdquo; to use PatchOpticalFlow and &ldquo;frame_to_frame&rdquo; to use FrameToFrameOpticalFlow</td>
</tr>
<tr>
<td>config.optical_flow_pattern</td>
<td>24/52/51/50</td>
<td>50</td>
<td>optical flow pattern shown in the below image</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="language-cpp">Optical flow patterns:
The pattern is used for each key point to buid a patch when comparing matches
pattern24:
           00  01
  
       02  03  04  05
  
   06  07  08  09  10  11
  
   12  13  14  15  16  17
  
       18  19  20  21
  
           22  23

pattern52:
           00  01  02  03
  
       04  05  06  07  08  09
  
   10  11  12  13  14  15  16  17
  
   18  19  20  21  22  23  24  25
  
   26  27  28  29  30  31  32  33
  
   34  35  36  37  38  39  40  41
  
       42  43  44  45  46  47
  
           48  49  50  51 

Weights of pattern52:
                       {-3, 7},  {-1, 7},  {1, 7},   {3, 7},
                {-5, 5},  {-3, 5},  {-1, 5},  {1, 5},   {3, 5},  {5, 5},
      {-7, 3},  {-5, 3},  {-3, 3},  {-1, 3},  {1, 3},  {3, 3}, {5, 3},   {7, 3},
      {-7, 1},  {-5, 1},  {-3, 1},  {-1, 1},  {1, 1},  {3, 1}, {5, 1},   {7, 1},
      {-7, -1}, {-5, -1}, {-3, -1}, {-1, -1}, {1, -1}, {3, -1}, {5, -1},  {7, -1},
      {-7, -3}, {-5, -3}, {-3, -3}, {-1, -3}, {1, -3}, {3, -3}, {5, -3},  {7, -3},
               {-5, -5}, {-3, -5}, {-1, -5}, {1, -5},  {3, -5}, {5, -5},
                      {-3, -7}, {-1, -7}, {1, -7},  {3, -7}

pattern51 is the same as Pattern52 but twice smaller in terms of weight.
pattern50 is the same as Pattern52 but 0.75 smaller.

</code></pre>
<h2 id="data-structure">data structure</h2>
<pre><code class="language-cpp">struct OpticalFlowInput {
  using Ptr = std::shared_ptr&lt;OpticalFlowInput&gt;;
  int64_t t_ns;
  std::vector&lt;ImageData&gt; img_data;
};
</code></pre>
<pre><code class="language-cpp">struct OpticalFlowResult {
  using Ptr = std::shared_ptr&lt;OpticalFlowResult&gt;;
  int64_t t_ns;
  //observation size depends on the number of cameras, 2 in our case
  //KeypointId:
  //AffineCompact2f:
  std::vector&lt;Eigen::aligned_map&lt;KeypointId, Eigen::AffineCompact2f&gt;&gt; observations;  
  OpticalFlowInput::Ptr input_images; // one image frame from the input_queue of images
};
</code></pre>
<pre><code class="language-cpp">/// ids for 2D features detected in images
using FeatureId = int;
/// identifies a frame of multiple images (stereo pair)
using FrameId = int64_t;
/// identifies the camera (left or right)
using CamId = std::size_t;

struct KeypointsData {
  /// collection of 2d corner points: pixel location  (indexed by FeatureId) 
  std::vector&lt;Eigen::Vector2d, Eigen::aligned_allocator&lt;Eigen::Vector2d&gt;&gt; corners;
  /// collection of feature orientation (in radian) with same index as `corners`(indexed by FeatureId)
  std::vector&lt;double&gt; corner_angles;
  /// collection of feature descriptors with same index as `corners` (indexed by FeatureId)
  std::vector&lt;std::bitset&lt;256&gt;&gt; corner_descriptors;
  Eigen::aligned_vector&lt;Eigen::Vector4d&gt; corners_3d;
  std::vector&lt;FeatureHash&gt; hashes;
  HashBowVector bow_vector;
};
</code></pre>
<pre><code class="language-cpp">Patch
</code></pre>
<h2 id="frametoframeopticalflow">FrameToFrameOpticalFlow</h2>
<h3 id="constructor">Constructor</h3>
<ul>
<li>calculate R and T between if there is more than one cameras.</li>
<li>initialize the <code>processingLoop()</code> thread and use a smart pointer to handle resource.</li>
</ul>
<h3 id="processingloop">processingLoop</h3>
<p>Keep poping OpticalFlowInput from the input_queue and process it with <code>processFrame(input_ptr-&gt;t_ns, input_ptr)</code> function until we get a nullptr from the input_queue.</p>
<h3 id="processframe">processFrame</h3>
<p>Input(int64_t curr_t_ns, OpticalFlowInput::Ptr&amp; new_img_vec)</p>
<h4 id="first-frame-initialization">first frame initialization</h4>
<ol>
<li>initialize <strong>transforms</strong> (OpticalFlowResult::Ptr)</li>
</ol>
<pre><code class="language-cpp">transforms.reset(new OpticalFlowResult);
transforms-&gt;input_images = new_img_vec; 
</code></pre>
<ol start="2">
<li>initialize <strong>pyramid</strong>(std::shared_ptr&lt;std::vector&lt;basalt::ManagedImagePyr&lt;u_int16_t&raquo;&gt;)</li>
</ol>
<pre><code class="language-cpp">pyramid-&gt;resize(calib.intrinsics.size());
</code></pre>
<ol start="3">
<li>running pyramid for all images in parallel</li>
</ol>
<pre><code class="language-cpp">tbb::parallel_for(tbb::blocked_range&lt;size_t&gt;(0, calib.intrinsics.size()),
                        [&amp;](const tbb::blocked_range&lt;size_t&gt;&amp; r) {
                          for (size_t i = r.begin(); i != r.end(); ++i) {
                            pyramid-&gt;at(i).setFromImage(
                                *new_img_vec-&gt;img_data[i].img,
                                config.optical_flow_levels);
                          }
                        });

//[tbb.parallel_for(blocked_range&lt;T&gt;(begin,end,grainsize), func(const tbb::blocked_range&lt;size_t&gt;&amp; r))](https://software.intel.com/en-us/node/506057)
//[&amp;] means &quot;capture by reference&quot;, [=] means &quot;capture by value&quot;
//setFromImage(const ManagedImage&lt;T&gt;&amp; other, size_t num_levels) sets image pyramid from other image
// @param other image to use for the pyramid level 0
</code></pre>
<p>The <strong>ManagedImagePyr</strong> class is used to calculate pyramid of the input image. Noted that the pyramid is stored as a (1+1/2)w x h image shown as the zebra image. A gaussian kernel is used to subsampling the image and every even-numbered row and colum have to be removed. The kernel is shown as this template.</p>
<pre><code class="language-cpp">1/256 * cov[image x kernel] + 0.5
1 &amp; 4 &amp; 6 &amp; 4 &amp; 1
4 &amp; 16 &amp; 24 &amp; 16 &amp; 4
6 &amp; 24 &amp; 36 &amp; 24 &amp; 6
4 &amp; 16 &amp; 24 &amp; 16 &amp; 4
1 &amp; 4 &amp; 6 &amp; 4 &amp; 1
</code></pre>
<pre><code class="language-cpp">// only left important function here
template &lt;typename T, class Allocator = DefaultImageAllocator&lt;T&gt;&gt;
class ManagedImagePyr {
 public:
  using Ptr = std::shared_ptr&lt;ManagedImagePyr&lt;T, Allocator&gt;&gt;;

  /// @brief Set image pyramid from other image.
  inline void setFromImage(const ManagedImage&lt;T&gt;&amp; other, size_t num_levels) {
	// call &quot;Image&lt;const T&gt; lvl(size_t lvl)&quot; 
		to build subimage on the image, i.e. given x, y index as well as w and h for each pyramid
	// call &quot;void subsample(const Image&lt;const T&gt;&amp; img, Image&lt;T&gt;&amp; img_sub)&quot; 
                to return const image of the certain level, one by convolution with Gaussian kernel(ubsample the image twice in vertical and horizontal direction) and removing every even-numbered row and column	
	}

 protected:
  size_t orig_w;          ///&lt; Width of the original image (level 0)
  ManagedImage&lt;T&gt; image;  ///&lt; Pyramid   // (1+1/2)w x h 
};
</code></pre>
<p>The paramid 0,1&hellip;n are stored from left to right and upper to bottom as shown in the image.</p>
<p><img src="pyramid.png" alt="pyramid"></p>
<ol start="4">
<li>addPoints</li>
</ol>
<ul>
<li>add previously points from the Left image to pts0(vector<a href="Eigen::Vector2d">Eigen::Vector2d</a>) variable</li>
<li>detect points at level 0</li>
</ul>
<pre><code class="language-cpp">void detectKeypoints(
    const basalt::Image&lt;const uint16_t&gt;&amp; img_raw, KeypointsData&amp; kd,
    int PATCH_SIZE, int num_points_cell,
    const Eigen::aligned_vector&lt;Eigen::Vector2d&gt;&amp; current_points){
	devide image into cells based on PATCH_SIZE
	put existing points into each cell
	for each cell:
		if the current cell already has previously tracked feature, skip this cell
		else detect fast feature in the grid (default: one feature per grid): cv::FAST(subImg, points, threshold); threshold is from 40-&gt;20-&gt;10-&gt;5 and make sure the point is with in EDGE_THRESHOLD = 19 of the whole image
	}
</code></pre>
<ul>
<li>put corners with keypoint_id in <strong>transform</strong>(local variable) and initialize new_poses0(same type as transform: Eigen::AffineCompact2f). note: transfrom is just the keypoint location on image</li>
<li>track points from left to right</li>
</ul>
<pre><code class="language-cpp">void trackPoints(const basalt::ManagedImagePyr&lt;u_int16_t&gt;&amp; pyr_1,
                   const basalt::ManagedImagePyr&lt;u_int16_t&gt;&amp; pyr_2,
                   const Eigen::aligned_map&lt;KeypointId, Eigen::AffineCompact2f&gt;&amp;
                       transform_map_1,
                   Eigen::aligned_map&lt;KeypointId, Eigen::AffineCompact2f&gt;&amp;
                       transform_map_2, bool leftToRight = false){
/*
    1. trackPointAtLevel: Check one pyr level: if the residul = patch - data, is valid
          valid means that 1.1 at least PATTERN_SIZE / 2 number of points that both valid in template and residuals patch
                           1.2 the points transformed by the updated and optimized T can still be seen in the image 
      2. trackPoint: check if the traking is valid at all pyr levels
      3. This Func: square norm diff from &quot;left to right transform&quot; and &quot;right to left transform&quot; should be less than config.optical_flow_max_recovered_dist2

*/}
</code></pre>
<ol start="5">
<li>filterPoints</li>
</ol>
<h4 id="supporting-functions">supporting functions</h4>
<ol>
<li>trackPoints</li>
</ol>
<p>Track pointss between two images pyramid. Images could be from left to right/ right to left and previous to current. Noted that parameter without const here means output of the function. Also pay attention to the name, transform_map and transforms are map and vector, while transform is a single keypoint from the containers. It also applies to functions such as trackpoints and trackpoint.</p>
<pre><code class="language-cpp">  void trackPoints(const basalt::ManagedImagePyr&lt;u_int16_t&gt;&amp; pyr_1,
                   const basalt::ManagedImagePyr&lt;u_int16_t&gt;&amp; pyr_2,
                   const Eigen::aligned_map&lt;KeypointId, Eigen::AffineCompact2f&gt;&amp;
                       transform_map_1,
                   Eigen::aligned_map&lt;KeypointId, Eigen::AffineCompact2f&gt;&amp;
                       transform_map_2) const {

for each point in transform_map_1:
	if trackPoint(pyr_1, pyr_2, transform_1, transform_2) is valid (means more than half of the points in template and tracking patch at each leavel are within image boundries during optimization iterations)
		track points from pyr_2 to pyr_1 (valid = trackPoint(pyr_2, pyr_1, transform_2, transform_1_recovered))
			if the norm between the transform_1 and transform_1_recovered are within in config.optical_flow_max_recovered_dist2, then add this point into the transform_map_2
	

}
</code></pre>
<ol start="2">
<li>trackpoint
Track point from coarse to fine at all levels. The point is tracked from old_pyramid to current pyramid.</li>
</ol>
<pre><code class="language-cpp">inline bool trackPoint(const basalt::ManagedImagePyr&lt;uint16_t&gt;&amp; old_pyr,
                         const basalt::ManagedImagePyr&lt;uint16_t&gt;&amp; pyr,
                         const Eigen::AffineCompact2f&amp; old_transform,
                         Eigen::AffineCompact2f&amp; transform)
                         {
                            for each level of the pyramid(start from the highest one):
                                scale the keypoint with respect to the transform (keypoint coordinate at the lowest layer of the pyramid)
                                build a template patch around that scaled keypoint (see the patch section to see more details)
                                perform tracking on current level (trackPointAtLevel(pyr.lvl(level), p, transform)) and check if the result is valid (check the definition in trackPointAtLevel func). 
                            update transform
                            return patch_valid (True when all levels are valid)


                         }
</code></pre>
<ol start="3">
<li>trackPointAtLevel
Track one point at one pyramid level. Return patch_valid, which means</li>
</ol>
<pre><code class="language-cpp">inline bool trackPointAtLevel(const Image&lt;const u_int16_t&gt;&amp; img_2,
                                const PatchT&amp; dp,
                                Eigen::AffineCompact2f&amp; transform) const {
                                  for patch_valid &amp;&amp; iteration &lt; config.optical_flow_max_iterations:
                                    transform designed pattern with transform matrix(R * (x;y) + t, its linear/rotation part is initialized as an identity matrix, and translation part is initialized as the keypoint's coordinate)
                                    calculate residual between the template(dp) and the transformed patch(transformed_pat)
                                      check out patch section for more details in terms of residual calculation
                                    if the residual is valid:
                                      calculate increment of the rotation: inc= inv(JT*J)*JT*res
                                      update transfrom with inc 
                                      if transform.translation() is within the img_2, then the patch is still valid, otherwise break the loop with patch_valid = false

                                    else:
                                     patch_valid = false; break the loop




                                }
</code></pre>
<ol start="4">
<li>OpticalFlowPatch structure
This structure is used to buid a patch around a point in image, and provides function to calculate residual used for transform itertation. Noted that below are pseudo code only.</li>
</ol>
<p>Using the inverse compositional algorithm discribed in section 3.2.1 in 
<a href="http://www.ncorr.com/download/publications/bakerunify.pdf" target="_blank" rel="noopener">Lucas-Kanade 20 Years On: A Unifying Framework</a></p>
<p>The original problem is to minimize the sum of squard error between two images, the template $$T$$ and the image $$I$$ warped back on to the coordinate frame of the template:</p>
<p>$$\sum_x[I(W(x;p))-T(x)]^2$$</p>
<p>We could assume that a current estimate of p is known and then iteratively solves for increments to the parameters $$\Delta p$$, i.e. the following expression is minimized:</p>
<ul>
<li>
<p>Forwards additive(Lucas-Kanade) algorithm: $$\sum_x[I(W(x;p+\Delta p))-T(x)]^2$$ or</p>
</li>
<li>
<p>Frowards compositional algorithm: $$\sum_x[I(W(W(x;\Delta p);p))-T(x)]^2$$</p>
</li>
</ul>
<p>However, in order to avoid a huge computational cost in re-evaluating the Hessian in every iteration, we switch the role of the image and the template to form the inverse problem, where the goal is to minimize:</p>
<p>$$\sum_x[T(W(x;\Delta p)-I(W(x;p)))]^2$$</p>
<p>with respect to $$\Delta p$$ and then update the warp:</p>
<p>$$W(x;p) \leftarrow W(x;p) \circ W(x;\Delta p)^{-1}$$</p>
<p>Performing a first order Taylor expansion gives:
$$\sum_x[T(W(x;0))+ \triangledown T \frac{\partial W}{\partial p} - I(W(x;p))]^2$$</p>
<p>The solution to this least-squares problem is:
$$\Delta p = H^{-1} \sum_x[\triangledown T\frac{\partial W}{\partial p} ]^T[I(W(x;p))-T(x)]$$</p>
<p>where H is:
$$H = \sum_x [\triangledown T\frac{\partial W}{\partial p} ]^T [\triangledown T\frac{\partial W}{\partial p} ]$$</p>
<p>Noted that the Jacobian $$\frac{\partial W}{\partial p}$$ is evaluated at (x;0) and since there is nothing in the Hssian that depends on p, it is constant across iterations and can be pre-computed. The detail diagram of the algorithm is as follow.</p>
<p><img src="the_inverse_compositional_algo.png" alt="inverse compositional Algorithm"></p>
<p>In Baslt, W is group SE(2),which is rigid transformations in 2D space. It has 3 degree of freedom: $$p = [t_x, t_y, \theta]$$. The derivative of SE(2) is a 2x3 matrix $$Jw _ se2 = \triangledown T\frac{\partial W}{\partial p}$$ , where $$\triangledown T$$ means template gradient and $$\frac{\partial W}{\partial p}$$ means the change of x or y with respect to SE2 parameters $$[t_x, t_y, \theta]$$. For details can check out Equ. 117 in 
<a href="http://www.ethaneade.org/lie.pdf" target="_blank" rel="noopener">SE2</a>.
SE2 can be represented by:
$$SE2=\begin{bmatrix}
0 &amp; -\theta &amp; t_x\<br>
\theta &amp; 0 &amp; t_y\<br>
0 &amp; 0 &amp; 0
\end{bmatrix}$$</p>
<p>$$\bm{x} = [x, y, 1]^T$$</p>
<p>And $$W(x;p) = SE(2) \cdot \bm{x} = [- \theta y + t_x; \theta x + t_y; 0]$$. Thus we have:</p>
<p>$$\frac{\partial W}{\partial p}=\begin{bmatrix}
1 &amp; 0 &amp; -y\<br>
0 &amp; 1 &amp; x
\end{bmatrix}$$</p>
<pre><code class="language-cpp">

struct OpticalFlowPatch {
  // build a patch around the center point pos in the given image
  OpticalFlowPatch(const Image&lt;const uint16_t&gt; &amp;img, const Vector2 &amp;pos) {
    setFromImage(img, pos); 
  }
  void setFromImage(const Image&lt;const uint16_t&gt; &amp;img, const Vector2 &amp;pos) {
    MatrixP2 grad; // matrix of patter_size * 2, stores the gradient, with respect to x (right) and y (down), for data!
    for i in range(pattern)
      Vector2 p = pos + pattern2.col(i);
      if (img.InBounds(p, 2)) {
        // see below images of the interGrad to know what it means
        // valGrad[0] is the interplated pixel value, valGrad[1] is grad in x direction, valGrad[2] is grad in y dirextion
        Vector3 valGrad = img.interpGrad&lt;Scalar&gt;(p);
        obtain intensity value for each point in the patch: data[i] = valGrad[0];
        update sum for with each intensity value: sum += valGrad[0];
        calculate each row of grad and update grad sum from the last two data of valGrad
        num_valid_points++;
      } else {
        data[i] = -1;
      }
    mean = sum / num_valid_points;
    Scalar mean_inv = num_valid_points / sum;
    // Yu: SE2: http://www.ethaneade.org/gradlie.pdf, see Equ. 119
    // http://www.ncorr.com/download/publications/bakerunify.pdf
    Eigen::Matrix&lt;Scalar, 2, 3&gt; Jw_se2; // hm: each column, x, y, theta. x points right, y points down
    Jw_se2.template topLeftCorner&lt;2, 2&gt;().setIdentity();

    MatrixP3 J_se2; // hm: pattern_size * 3, account for 2 translation and 1 rotation. reflects how each residual component changes, with regards to SE(2)

    for (int i = 0; i &lt; PATTERN_SIZE; i++) {
      if (data[i] &gt;= 0) {
        const Scalar data_i = data[i];
        const Vector2 grad_i = grad.row(i);
        // hm: grad_i is the current pixel's gradient
        // hm: effectively = grad_i / averaged_intensity -  averaged_grad * data_i / averaged_intensity
        ///Yu: 
        grad.row(i) =
            num_valid_points * (grad_i * sum - grad_sum * data_i) / (sum * sum);

        data[i] *= mean_inv; // hm: divide by mean for all pixels
      } else {
        grad.row(i).setZero();
      }

      // Fill jacobians with respect to SE2 warp
      // hm: the image is store in a row-major fashion, starting from the top-left corner. x correspon
      /// Yu: SE2 param [x,y,theta]
      Jw_se2(0, 2) = -pattern2(1, i); // hm: change of x, respect to rotation. Apply small angle differentiation, give dx/dtheta = -y
      Jw_se2(1, 2) = pattern2(0, i); // hm: change of y, respect to rotation. Similarly dy/dtheta = x
      // hm: J_se2 = di/dw * dw/dse2 = grad * Jw_se2
      J_se2.row(i) = grad.row(i) * Jw_se2; // hm: jecobian of each pixel = 
    }

    // hm: formulation refer to Usenko(2019), Preliminaries, with W = identity
    Matrix3 H_se2 = J_se2.transpose() * J_se2;
    Matrix3 H_se2_inv;
    H_se2_inv.setIdentity();
    H_se2.ldlt().solveInPlace(H_se2_inv); // hm: this is to solve the inverse. This is because H_se2_inv is set to identity. so the result x IS THE INVERSE

    H_se2_inv_J_se2_T = H_se2_inv * J_se2.transpose();
  }

  inline bool residual(const Image&lt;const uint16_t&gt; &amp;img,
                       const Matrix2P &amp;transformed_pattern,
                       VectorP &amp;residual) const {

    Scalar sum = 0; // hm: stores the sum of image pixels, using valid points in the transformed pattern
    Vector2 grad_sum(0, 0);
    int num_valid_points = 0;

    for (int i = 0; i &lt; PATTERN_SIZE; i++) {
      if (img.InBounds(transformed_pattern.col(i), 2)) {
        residual[i] = img.interp&lt;Scalar&gt;(transformed_pattern.col(i)); // Yu: bilinear interplatation
        sum += residual[i];
        num_valid_points++;
      } else {
        residual[i] = -1;
      }
    }

    int num_residuals = 0;

    for (int i = 0; i &lt; PATTERN_SIZE; i++) {
      if (residual[i] &gt;= 0 &amp;&amp; data[i] &gt;= 0) {
        const Scalar val = residual[i];
        // hm: sum / num_valid_points gives the averaged intensity of the patch
        residual[i] = num_valid_points * val / sum - data[i];
        num_residuals++;

      } else {
        residual[i] = 0;
      }
    }

    // hm: num_residuals indicates the number of points that both valid in data and residuals
    return num_residuals &gt; PATTERN_SIZE / 2;
  }

  Vector2 pos; //patch center
  VectorP data;  // template patch, negative if the point is not valid
  Matrix3P H_se2_inv_J_se2_T; //inv(JT*J)*JT, typical calculation for gaussian newton optimization
  Scalar mean; //  mean of data, before deviding by mean
};
</code></pre>
<p><img src="func_interp.png" alt="interpolation pixel">
<img src="func_interpgrid.png" alt="interpolation grad"></p>
<h4 id="frame-processing">frame processing</h4>
<h4 id="draft-section">Draft section</h4>
<pre><code class="language-cpp">        &quot;config.optical_flow_detection_grid_size&quot;: 50,  // Patch size 
        &quot;config.optical_flow_max_recovered_dist2&quot;: 1.0,  //max distance set for optical flow
        &quot;config.optical_flow_pattern&quot;: 51,
        &quot;config.optical_flow_max_iterations&quot;: 5,    
        &quot;config.optical_flow_epipolar_error&quot;: 0.5,       // remove flow that valates the epipolar constrain
        &quot;config.optical_flow_levels&quot;: 5,
        &quot;config.optical_flow_skip_frames&quot;: 1,            // 1 means do not skip
        &quot;config.feature_match_show&quot;: true,               // show detection and tracking result between left and right 
        &quot;config.vio_max_states&quot;: 3,
        &quot;config.vio_max_kfs&quot;: 5,
        &quot;config.vio_min_frames_after_kf&quot;: 5,
        &quot;config.vio_new_kf_keypoints_thresh&quot;: 0.7,
        &quot;config.vio_debug&quot;: true,
        &quot;config.vio_obs_std_dev&quot;: 0.5,                    // dev for 3d vision reprojection error
        &quot;config.vio_obs_huber_thresh&quot;: 1.0,               // Another threshod for vision weights
        &quot;config.vio_min_triangulation_dist&quot;: 0.05,        // the translation has to be bigger than square of this value to do trangulation
        &quot;config.vio_outlier_threshold&quot;: 1.0,              // outlier if the norm of the residual is larger than this value
        &quot;config.vio_filter_iteration&quot;: 4,                 // filter outliers in this iter during optimization
        &quot;config.vio_max_iterations&quot;: 7,                   // vio optimization iteration number
        &quot;config.vio_enforce_realtime&quot;: false,
        &quot;config.vio_use_lm&quot;: false,                       // use gaussian newton otherwise
        &quot;config.vio_lm_lambda_min&quot;: 1e-32,
        &quot;config.vio_lm_lambda_max&quot;: 1e2,
        &quot;config.vio_init_pose_weight&quot;: 1e8,                // margH postion and yaw weight
</code></pre>
<p>pitch; ///Yu: Bytes per unit data. e.g: one row contain pitch * w bytes.</p>
<h4 id="update-repo">Update repo</h4>
<pre><code>git submodule sync // fix mismatch remote repo issue
git submodule update 
</code></pre>
<h1 id="to-be-continued">To be continued&hellip;</h1>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/visual-inertial-odometry/">Visual-Inertial Odometry</a>
  
  <a class="badge badge-light" href="/tag/vio-front-end/">VIO Front-End</a>
  
  <a class="badge badge-light" href="/tag/sensor-fusion/">Sensor Fusion</a>
  
  <a class="badge badge-light" href="/tag/optical-flow/">Optical Flow</a>
  
  <a class="badge badge-light" href="/tag/tracking/">Tracking</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/2_vio/vio-basalt-front-end/&amp;text=VIO%20%28Frontend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/2_vio/vio-basalt-front-end/&amp;t=VIO%20%28Frontend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=VIO%20%28Frontend,%20Graph%20Optimization%20Based%29&amp;body=/2_vio/vio-basalt-front-end/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/2_vio/vio-basalt-front-end/&amp;title=VIO%20%28Frontend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=VIO%20%28Frontend,%20Graph%20Optimization%20Based%29%20/2_vio/vio-basalt-front-end/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/2_vio/vio-basalt-front-end/&amp;title=VIO%20%28Frontend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
