<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers.">

  
  <link rel="alternate" hreflang="en-us" href="/project/overview/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/project/overview/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/project/overview/">
  <meta property="og:title" content="System Overview | NUSUAV">
  <meta property="og:description" content="We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers."><meta property="og:image" content="/project/overview/featured.png">
  <meta property="twitter:image" content="/project/overview/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/project/overview/"
  },
  "headline": "System Overview",
  
  "image": [
    "/project/overview/featured.png"
  ],
  
  "datePublished": "2020-07-30T00:00:00Z",
  "dateModified": "2020-07-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yu Zhou"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "NUSUAV",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "We present a comprehensive design and implementation for a micro aerial vehicle (MAV) that is able to perform 3D autonomous navigation and obstacle avoidance in cluttered and realistic unknown environments without the aid of GPS and other external sensors or markers."
}
</script>

  

  


  


  





  <title>System Overview | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#hardware-design">Hardware Design</a></li>
    <li><a href="#software-architecture">Software Architecture</a></li>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#download-package-and-compile">Download package and compile</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#1-configuration">1. Configuration</a></li>
        <li><a href="#2-script-files">2. Script Files</a></li>
        <li><a href="#3-launch-web-based-ui">3. launch web-based UI</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>System Overview</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/kerrigan_drone.git" target="_blank" rel="noopener">
  Code
</a>










  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://www.youtube.com/watch?v=KUKzsnORm-4" target="_blank" rel="noopener">
  Video
</a>





</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 473px;">
  <div style="position: relative">
    <img src="/project/overview/featured_hu7261b338d2d3d27e47a1eefff5f7427e_375459_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <p>The branch leviosa-master is made for the fast flight project. We present a comprehensive design and implementation for micro aerial vehicles (MAV) that are able to perform missions. Proposed modularized components are developed and tested for the MAVs, including MPC trajectory generator, task manager, simulator, as well as a friendly user interface.</p>
<h1 id="hardware-design">Hardware Design</h1>
<p>The final platform was a 2.6kg octo-rotor configuration utilizing a 2213 size brushless dc motor rated at 920kV which was paired with a 9.5” in diameter by 4.5” pitch propeller with self-locking propeller hubs together with electronic speed controllers rated for 20A continuous current usage at up to 500Hz. Each propulsor was capable of providing up to 1kg of thrust when used with a 4S lithium polymer battery.
<img src="ddrone_platform.png" width="640" height="480"></p>
<h1 id="software-architecture">Software Architecture</h1>
<p>ROS was chosen as our communication framework because it provides a convenient way to
realize the interaction between different modules. The modules can be categorized into the following main parts: state estimation, mapping and motion planning, target detection, and tracking, etc.</p>
<!-- <img src="kerrigan_drone.jpeg" width="640" height="480"> -->
<p><img src="kerrigan_drone.jpeg" alt="System Design"></p>
<h1 id="installation">Installation</h1>
<h2 id="download-package-and-compile">Download package and compile</h2>
<p>Running following command to download the script for install, replace the <code>&lt;username&gt;:&lt;Pwd&gt;</code> with your account.</p>
<pre><code>$ wget --ask-password --user=YOURNAME -c https://bitbucket.org/nusuav/kerrigan_drone/src/leviosa-master/kerrigan_setup.sh
</code></pre>
<p>e.g.:</p>
<pre><code>wget --ask-password --user=yu_zhou -c https://bitbucket.org/nusuav/kerrigan_drone/src/leviosa-master/kerrigan_setup.sh 

</code></pre>
<p>Setup working Dir and install. Noted that the script will make the directory of catkin_ws.</p>
<pre><code>$ sh kerrigan_setup.sh
</code></pre>
<p>The default directory is <code>/media/nvidia/SD/</code>. if you want to install the package in other directory, set the <code>KERRIGAN_DRONE_DIR</code> before running the script:</p>
<pre><code>$ export KERRIGAN_DRONE_DIR=&quot;/media/nvidia/SD/&quot;
$ sh kerrigan_setup.sh
</code></pre>
<h1 id="usage">Usage</h1>
<h2 id="1-configuration">1. Configuration</h2>
<p>Normally the only thing you need to config is the system_id and simulator_id, which is handled by the person who installed the package. There are several parameters in /ddrone_task_manager/launch/kerrigan.launch. Kindly don&rsquo;t change any of them in the file directly. You can modify the param you want by adding param_name:=value at the end of your launch command.</p>
<ul>
<li>
<p>simulation (Default: &ldquo;ture&rdquo; )</p>
</li>
<li>
<p>camera (Default: &ldquo;false&rdquo;)</p>
</li>
<li>
<p>simulator_server_ip (Default: 192.168.1.144): IP of Unity simulator</p>
</li>
<li>
<p>simulator_id: id of multiple simulators</p>
</li>
<li>
<p>flightHeight (Default: 10): Take off height</p>
</li>
<li>
<p>ctrlpred_location: the loacation of the trajectory generation policy</p>
</li>
<li>
<p>points_file: waypoints of trajectory file locations</p>
</li>
<li>
<p>pointsSource: set waypoints command from UI or file directly</p>
</li>
<li>
<p>log_dir (Default: /media/nvidia/SD/catkin_ws/logs/rt_ref_gen)
Directory of log files: trajectory, velocity command and position command.</p>
<pre><code>&quot;traj*&quot; is output from MPC with the data format of:  time, px, py, pz, vx, vy, vz, ax, ay, az, yaw.
&quot;vcmd*&quot; is velocity command from the swarm algo : time, vx, vy, vz.
&quot;pcmd*&quot; is the position command from either task manager or swarm algo: time, px, py, pz.
</code></pre>
</li>
<li>
<p>yaw_control: set whether you want to control yaw angle or not</p>
</li>
</ul>
<h2 id="2-script-files">2. Script Files</h2>
<p>Script files are provided under ddrone_task_manager for use with common application:</p>
<ul>
<li>
<a href="https://bitbucket.org/nusuav/ddrone_task_manager/src/kerrigan/scripts/kerrigan_simulation.sh" target="_blank" rel="noopener">kerrigan_simulation.sh</a> &ndash; for running program in simulation mode</li>
<li>
<a href="https://bitbucket.org/nusuav/ddrone_task_manager/src/kerrigan/scripts/kerrigan_simulation.sh" target="_blank" rel="noopener">kerrigan.sh</a> &ndash; for running program with mavros</li>
</ul>
<p>Examples:<br>
simulation mode:</p>
<pre><code>roscd ddrone_task_manager/
sh scripts/kerrigan_simulation.sh
</code></pre>
<p>Flight mode:</p>
<pre><code>roscd ddrone_task_manager/
sh scripts/kerrigan.sh
</code></pre>
<ul>
<li>
<p>After running the command, you should see output like</p>
<p><em>&ldquo;The system is booting&hellip;<br>
roscore ready.<br>
kerrigan_drone_id: 18<br>
simulator_id: 5<br>
kerrigan Drone Ready.<br>
caApp Ready.
purpleBox Ready&rdquo;</em></p>
</li>
<li>
<p>The system ID and simulator ID are set in <code>\ddrone_task_manager\configs\System_ID.param</code>. It will auto generate if the file is not existing when you run script. Id the id out is none or not the same as your want, please change the id in <code>System_ID.param</code>. and run the script again.</p>
</li>
<li>
<p>To stop the ROS program, please run:<br>
<code>pkill screen</code></p>
</li>
<li>
<p>If you don&rsquo;t want to test it with swarm algo, then you can using launch file:</p>
<p><code>roslaunch ddrone_task_manager kerrigan.launch</code></p>
</li>
<li>
<p>Append param_name:=value if you want to change some parameters at the same time.
Examples:<br>
<code>roslaunch ddrone_task_manager kerrigan.launch simulation:=&quot;false&quot;</code></p>
</li>
</ul>
<h2 id="3-launch-web-based-ui">3. launch web-based UI</h2>
<p>Please check out the page of web based UI.</p>

              </div>
              






<div class="article-tags">
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/project/overview/&amp;text=System%20Overview" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/project/overview/&amp;t=System%20Overview" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=System%20Overview&amp;body=/project/overview/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/project/overview/&amp;title=System%20Overview" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=System%20Overview%20/project/overview/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/project/overview/&amp;title=System%20Overview" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/planning/"></a></li>
      
      <li><a href="/project/simulator/"></a></li>
      
      <li><a href="/project/snapdragon/"></a></li>
      
      <li><a href="/project/mapping/"></a></li>
      
      <li><a href="/project/vio-back-end/">VIO (Backend, Graph Optimization Based)</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020 Yu Zhou
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
