<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="This was a web-based UI (as shown in the image), I developed with the purpose of connecting to multiple drones via their IP address and reporting back the status of each drone, e.g. position, video feed and health status. The user may send commands (takeoff, mission, swarm, hover, landing) to any connected drone directly from the UI. Google map was inserted to show real time locations and trajectories.">

  
  <link rel="alternate" hreflang="en-us" href="/project/webui/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/project/webui/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/project/webui/">
  <meta property="og:title" content="Web-Based User Interface for UAV | NUSUAV">
  <meta property="og:description" content="This was a web-based UI (as shown in the image), I developed with the purpose of connecting to multiple drones via their IP address and reporting back the status of each drone, e.g. position, video feed and health status. The user may send commands (takeoff, mission, swarm, hover, landing) to any connected drone directly from the UI. Google map was inserted to show real time locations and trajectories."><meta property="og:image" content="/project/webui/featured.png">
  <meta property="twitter:image" content="/project/webui/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/project/webui/"
  },
  "headline": "Web-Based User Interface for UAV",
  
  "image": [
    "/project/webui/featured.png"
  ],
  
  "datePublished": "2020-07-30T00:00:00Z",
  "dateModified": "2020-07-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yu Zhou"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "NUSUAV",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This was a web-based UI (as shown in the image), I developed with the purpose of connecting to multiple drones via their IP address and reporting back the status of each drone, e.g. position, video feed and health status. The user may send commands (takeoff, mission, swarm, hover, landing) to any connected drone directly from the UI. Google map was inserted to show real time locations and trajectories."
}
</script>

  

  


  


  





  <title>Web-Based User Interface for UAV | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#kerrigan-ui">Kerrigan UI</a></li>
    <li><a href="#overview">overview</a></li>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#user">User</a>
          <ul>
            <li><a href="#1-packages-installation">1. Packages Installation</a></li>
            <li><a href="#2-setup">2. Setup</a></li>
            <li><a href="#3-usage-access-by-ip">3. Usage: access by IP</a></li>
            <li><a href="#4-parameter">4. Parameter:</a></li>
          </ul>
        </li>
        <li><a href="#developer-optional">Developer (Optional)</a>
          <ul>
            <li><a href="#1-download-tools-in-vscode-on-host-pc">1. Download tools in Vscode on host PC</a></li>
            <li><a href="#2-onboard-pc-setup">2. Onboard PC setup</a>
              <ul>
                <li><a href="#download-ros-web-server-packages">Download ros web server packages</a></li>
                <li><a href="#put-the-following-contents-in-uilaunch-under-your-package">Put the following contents in ui.launch under your package</a></li>
              </ul>
            </li>
            <li><a href="#3-usage">3. Usage</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#d-drone-ui">D-Drone UI</a>
      <ul>
        <li><a href="#overview-1">Overview</a></li>
        <li><a href="#installation-1">Installation</a>
          <ul>
            <li><a href="#user-1">User</a>
              <ul>
                <li><a href="#1-packages-installation-1">1. Packages Installation</a></li>
                <li><a href="#2-setup-1">2. Setup</a></li>
                <li><a href="#3-usage-access-by-ip-1">3. Usage: access by IP</a></li>
              </ul>
            </li>
            <li><a href="#developer-optional-1">Developer (Optional)</a>
              <ul>
                <li><a href="#1-download-tools-in-vscode-on-host-pc-1">1. Download tools in Vscode on host PC</a></li>
                <li><a href="#2-onboard-pc-setup-1">2. Onboard PC setup</a>
                  <ul>
                    <li><a href="#download-ros-web-server-packages-1">Download ros web server packages</a></li>
                    <li><a href="#put-the-following-contents-in-uilaunch-under-your-package-1">Put the following contents in ui.launch under your package</a></li>
                  </ul>
                </li>
                <li><a href="#3-usage-1">3. Usage</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#tutorials-and-useful-websites">Tutorials and useful websites</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>Web-Based User Interface for UAV</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/kerrigan_ui.git" target="_blank" rel="noopener">
  Code
</a>














</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 362px;">
  <div style="position: relative">
    <img src="/project/webui/featured_huaf669394944a00537471dc0d97a50374_1195887_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    <span class="article-header-caption">Kerrigan UI</span>
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="kerrigan-ui">Kerrigan UI</h1>
<h1 id="overview">overview</h1>
<p>This was a web-based UI (as shown in the image), I developed with the purpose of connecting to multiple drones via their IP address and reporting back the status of each drone, e.g. position, video feed and health status. The user may send commands (takeoff, mission, swarm, hover, landing) to any connected drone directly from the UI. Google map was inserted to show real time locations and trajectories.</p>
<h1 id="installation">Installation</h1>
<h2 id="user">User</h2>
<p>You will have to deploy the web page to access it by IP address.</p>
<h3 id="1-packages-installation">1. Packages Installation</h3>
<ul>
<li>nginx
<pre><code>$ sudo apt-get update
$ sudo apt-get install nginx
</code></pre>
</li>
</ul>
<h3 id="2-setup">2. Setup</h3>
<ul>
<li>Make sure the full path of your UI folder have 775 permission
<pre><code>$ chmod 775 folder_name 
Usually you will have to give SD card 775 permission if you put the UI inside it.
</code></pre>
</li>
<li>Config nginx
<pre><code>$ sudo gedit /etc/nginx/sites-enabled/default
find the line:
$ root /var/www/html;
and change the value /var/www/html to the path to your UI folder. For example:
root /media/nvidia/SD/catkin_ws/src/kerrigan_ui;
</code></pre>
</li>
<li>Restart Nginx:
<pre><code>$ sudo systemctl restart nginx
</code></pre>
</li>
</ul>
<h3 id="3-usage-access-by-ip">3. Usage: access by IP</h3>
<pre><code>Try &quot;Open Incognito Window&quot; in your web browser and put 127.0.0.1, you will be able to see the UI if you set everything correctly. It can be accessed by IP adress of your PC from any other devices under the same network as well.
</code></pre>
<h3 id="4-parameter">4. Parameter:</h3>
<ul>
<li>
<p>UAV id and ip address
Change it from the kerriganlibjs/uav.json file.</p>
</li>
<li>
<p>others: Ping Yu!</p>
</li>
</ul>
<p>You are good to stop here if you want to use the UI only. Remember to check out to &ldquo;kerrigan&rdquo; branch if you used it for the project.</p>
<h2 id="developer-optional">Developer (Optional)</h2>
<h3 id="1-download-tools-in-vscode-on-host-pc">1. Download tools in Vscode on host PC</h3>
<ul>
<li>
<p>Bootstrap 4, Font awesome 4, Font Awesome 5 Free &amp; Pro snippets.</p>
<p>This is the framework itself with couple of additional features which contain ready-to-use templates and other stuff useful while developing in bootstrap.</p>
</li>
<li>
<p>Live Server</p>
<p>To see your web UI changes in realtime</p>
</li>
<li>
<p>Prettier Code formatter</p>
<p>To keep your source code clean</p>
</li>
<li>
<p>vscode-icons</p>
<p>To make your workspace look good</p>
</li>
</ul>
<h3 id="2-onboard-pc-setup">2. Onboard PC setup</h3>
<h4 id="download-ros-web-server-packages">Download ros web server packages</h4>
<ul>
<li>web_video_server
<pre><code>$ sudo apt-get install ros-kinetic-web-video-server
  It launches the server for streaming ROS image messages as video through the web.
</code></pre>
</li>
<li>rosbridge_server
<pre><code>$ sudo apt-get install ros-kinetic-rosbridge-suite
  It launches the web sockets to allow web apps to publish or subscribe ROS messages.
</code></pre>
</li>
<li>tf2-web-republisher
<pre><code>$ sudo apt-get install ros-kinetic-tf2-web-republisher
</code></pre>
</li>
</ul>
<h4 id="put-the-following-contents-in-uilaunch-under-your-package">Put the following contents in ui.launch under your package</h4>
<pre><code>&lt;!-- --&gt;
&lt;launch&gt;
  &lt;node pkg=&quot;web_video_server&quot; type=&quot;web_video_server&quot; name=&quot;web_video_server&quot;/&gt;
  &lt;include file=&quot;$(find rosbridge_server)/launch/rosbridge_websocket.launch&quot; /&gt;
  &lt;node pkg=&quot;tf2_web_republisher&quot; type=&quot;tf2_web_republisher&quot; name=&quot;tf2_web_republisher&quot; /&gt;
&lt;/launch&gt;
</code></pre>
<h3 id="3-usage">3. Usage</h3>
<ul>
<li>Run UI launch file on the onboard PC</li>
</ul>
<pre><code>$ roslaunch your_packages ui.launch
(e.g. $ roslaunch ddrone_task_manager ddrone_ui.launch)

</code></pre>
<ul>
<li>
<p>Access UI web page on local ground station From Vscode</p>
<p>Open your workspace with Vscode; Right click index.html in your Vscode; Click &ldquo;Open with Live Server&rdquo; and then the web will show up in your browser</p>
</li>
</ul>
<h1 id="d-drone-ui">D-Drone UI</h1>
<h2 id="overview-1">Overview</h2>
<p>This Robot web-based UI package is built based on 
<a href="http://robotwebtools.org/tools.html" target="_blank" rel="noopener">robotwebtools</a>. It has the following functions:</p>
<ul>
<li>Showing the status of the robot, such as position, real-time image, path, and map, etc</li>
<li>Integrated RVIZ allowing further potential functions</li>
<li>Command (takeoff, mission, land, etc.) can be sent to the robot directly from the UI</li>
<li>Console output from ROS</li>
<li>A mission tab allowing the user to choose multiple waypoints directly from the floor plan</li>
</ul>
<img src="ui.png" width="640" height="480">
<img src="waypoint_selection_tab.png" width="640" height="480">
<h2 id="installation-1">Installation</h2>
<h3 id="user-1">User</h3>
<p>You will have to deploy the web page to access it by IP address. It should be deployed on the robot for now.</p>
<h4 id="1-packages-installation-1">1. Packages Installation</h4>
<ul>
<li>nginx
<pre><code>$ sudo apt-get update
$ sudo apt-get install nginx
</code></pre>
</li>
</ul>
<h4 id="2-setup-1">2. Setup</h4>
<ul>
<li>Make sure the full path of your UI folder have 775 permission
<pre><code>$ chmod 775 folder_name 
Usually you will have to give SD card 775 permission if you put the UI inside it.
</code></pre>
</li>
<li>Config nginx
<pre><code>$ sudo gedit /etc/nginx/sites-enabled/default
find the line:
$ root /var/www/html;
and change the value /var/www/html to the path to your UI folder. For example:
root /media/nvidia/SD/catkin_ws/src/ddrone_v2/ddrone_ui;
</code></pre>
</li>
<li>Restart Nginx:
<pre><code>$ sudo systemctl restart nginx
</code></pre>
</li>
</ul>
<h4 id="3-usage-access-by-ip-1">3. Usage: access by IP</h4>
<pre><code>Try 'Open Incognito Window' in your web browser and put the ddrone's IP, you will be able to see the UI if you set everything correctly. 
</code></pre>
<p>You are good to stop here if you want to use the UI only.</p>
<h3 id="developer-optional-1">Developer (Optional)</h3>
<h4 id="1-download-tools-in-vscode-on-host-pc-1">1. Download tools in Vscode on host PC</h4>
<ul>
<li>
<p>Bootstrap 4, Font awesome 4, Font Awesome 5 Free &amp; Pro snippets.</p>
<p>This is the framework itself with couple of additional features which contain ready-to-use templates and other stuff useful while developing in bootstrap.</p>
</li>
<li>
<p>Live Server</p>
<p>To see your web UI changes in realtime</p>
</li>
<li>
<p>Prettier Code formatter</p>
<p>To keep your source code clean</p>
</li>
<li>
<p>vscode-icons</p>
<p>To make your workspace look good</p>
</li>
</ul>
<h4 id="2-onboard-pc-setup-1">2. Onboard PC setup</h4>
<h5 id="download-ros-web-server-packages-1">Download ros web server packages</h5>
<ul>
<li>web_video_server
<pre><code>$ sudo apt-get install ros-kinetic-web-video-server
  It launches the server for streaming ROS image messages as video through the web.
</code></pre>
</li>
<li>rosbridge_server
<pre><code>$ sudo apt-get install ros-kinetic-rosbridge-suite
  It launches the web sockets to allow web apps to publish or subscribe ROS messages.
</code></pre>
</li>
<li>tf2-web-republisher
<pre><code>$ sudo apt-get install ros-kinetic-tf2-web-republisher
</code></pre>
</li>
</ul>
<h5 id="put-the-following-contents-in-uilaunch-under-your-package-1">Put the following contents in ui.launch under your package</h5>
<pre><code>&lt;!-- --&gt;
&lt;launch&gt;
  &lt;node pkg=&quot;web_video_server&quot; type=&quot;web_video_server&quot; name=&quot;web_video_server&quot;/&gt;
  &lt;include file=&quot;$(find rosbridge_server)/launch/rosbridge_websocket.launch&quot; /&gt;
  &lt;node pkg=&quot;tf2_web_republisher&quot; type=&quot;tf2_web_republisher&quot; name=&quot;tf2_web_republisher&quot; /&gt;
&lt;/launch&gt;
</code></pre>
<h4 id="3-usage-1">3. Usage</h4>
<ul>
<li>Run UI launch file on the onboard PC</li>
</ul>
<pre><code>$ roslaunch your_packages ui.launch

</code></pre>
<ul>
<li>
<p>Access UI web page on local ground station From Vscode</p>
<p>Open your workspace with Vscode; Right click index.html in your Vscode; Click &ldquo;Open with Live Server&rdquo; and then the web will show up in your browser</p>
</li>
</ul>
<h1 id="tutorials-and-useful-websites">Tutorials and useful websites</h1>
<ol>
<li>
<a href="https://medium.com/husarion-blog/bootstrap-4-ros-creating-a-web-ui-for-your-robot-9a77a8e373f9" target="_blank" rel="noopener">Bootstrap 4 + ROS</a></li>
<li>
<a href="https://www.w3schools.com/bootstrap4/default.asp" target="_blank" rel="noopener">Bootstrap 4 Tutorial</a></li>
<li>
<a href="http://robotwebtools.org/tools.html" target="_blank" rel="noopener">ROBOTWEBTOOLS</a></li>
<li>
<a href="https://bootswatch.com/" target="_blank" rel="noopener">Theme</a></li>
<li>
<a href="https://www.rapidtables.com/web/color/html-color-codes.htmls" target="_blank" rel="noopener">HTML color code</a></li>
</ol>

              </div>
              






<div class="article-tags">
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/project/webui/&amp;text=Web-Based%20User%20Interface%20for%20UAV" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/project/webui/&amp;t=Web-Based%20User%20Interface%20for%20UAV" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Web-Based%20User%20Interface%20for%20UAV&amp;body=/project/webui/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/project/webui/&amp;title=Web-Based%20User%20Interface%20for%20UAV" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Web-Based%20User%20Interface%20for%20UAV%20/project/webui/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/project/webui/&amp;title=Web-Based%20User%20Interface%20for%20UAV" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/snapdragon/"></a></li>
      
      <li><a href="/project/planning/"></a></li>
      
      <li><a href="/project/simulator/"></a></li>
      
      <li><a href="/project/mapping/"></a></li>
      
      <li><a href="/project/overview/">System Overview</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020 Yu Zhou
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
