<!DOCTYPE html><html><head><title>/tag/optical-flow/</title><link rel="canonical" href="/tag/optical-flow/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/tag/optical-flow/" /></head></html>