<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="We provide step to step guide here about building a drone with snapdragon platform. We present an organized documentation that presents in detail, the platform structure as a whole, from hardware to software architecture, including installation and API related applications. Although there are numerous potential applications, getting to understand the structure of the flight platform can be cumbersome and confusing.">

  
  <link rel="alternate" hreflang="en-us" href="/6_snapdragon/snapdragon/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/6_snapdragon/snapdragon/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/6_snapdragon/snapdragon/">
  <meta property="og:title" content="Snapdragon | NUSUAV">
  <meta property="og:description" content="We provide step to step guide here about building a drone with snapdragon platform. We present an organized documentation that presents in detail, the platform structure as a whole, from hardware to software architecture, including installation and API related applications. Although there are numerous potential applications, getting to understand the structure of the flight platform can be cumbersome and confusing."><meta property="og:image" content="/6_snapdragon/snapdragon/featured.png">
  <meta property="twitter:image" content="/6_snapdragon/snapdragon/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  



  


  


  





  <title>Snapdragon | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#1_projects"><span>Overview</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#2_projects"><span>VIO</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#3_projects"><span>Mapping and Planning</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#4_projects"><span>Web-Based UI</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#5_projects"><span>Simulator</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#6_projects"><span>Snapdragon</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs" >
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc" >
        <ul class="nav toc-top" >
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#hardware">Hardware</a></li>
    <li><a href="#development-environment-setup">Development Environment Setup</a>
      <ul>
        <li><a href="#communicating-with-the-snapdragon-flight">Communicating with the snapdragon flight</a></li>
        <li><a href="#install-development-packages">Install Development Packages</a>
          <ul>
            <li><a href="#install-on-snapdragon-platform">Install on Snapdragon Platform</a></li>
            <li><a href="#install-on-workstation">Install on Workstation</a></li>
          </ul>
        </li>
        <li><a href="#vehicle-configurations">Vehicle Configurations</a></li>
      </ul>
    </li>
    <li><a href="#applications">Applications</a></li>
    <li><a href="#usage">Usage</a>
      <ul>
        <li><a href="#connect-through-cable">connect through cable</a></li>
        <li><a href="#connect-through-ssh">connect through ssh</a></li>
      </ul>
    </li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            












  

  
  
  
<div class="article-container pt-3">
  <h1>Snapdragon</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/yu-zhou/">Yu Zhou</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

    













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://ieeexplore.ieee.org/document/8592913?denied=" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://bitbucket.org/nusuav/snapdragon_flight/src/master/" target="_blank" rel="noopener">
  Code
</a>










  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://www.youtube.com/watch?v=kSz1FB7mgqU" target="_blank" rel="noopener">
  Video
</a>





</div>


  
</div>


            <div class="article-container">
              <div class="article-style">
                
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/kSz1FB7mgqU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<center>Demo Video</center>
<p></br></br></p>
<h1 id="overview">Overview</h1>
<p>The Snapdragon Flight board is based on a Qualcomm Snapdragon 801 processor, which features threes units:</p>
<ul>
<li>CPU Cores: Quad-core CPU, 4x Qualcomm Krait 400 CPU (Up to 2.5 GHz)</li>
<li>GPU: Qualcomm Adreno 330</li>
<li>DSP: Qualcomm Hexagon</li>
</ul>
<p>Applications can be built aiming different processing units, depending on its purpose.
The CPU cores are used to realize Linux, robot operating systems and high level algorithms, such as obstacle avoidance, motion planning and visual odometry and related algorithms.
Moreover, benefited from the Hexagon DSP on Snapdragon, which runs its own Real-Time Operating System (RTOS) QuRT, the low level UAV control algorithm can be isolated and performed in the DSP side. Thus, low level control algorithm executed on DSP can be real-time and more reliable.
Compared to autopilots with similar grade as Pixhawk, Snapdragon has a higher grade without increasing too much cost.</p>
<h1 id="hardware">Hardware</h1>
<p><img src="featured.png" alt=""></p>
<p>To build your own drone with Qualcomm Flight , the Qualcomm Flight Kit, Qualcomm Electronic Speed Control (ESC) board, Dragon Drone Development Kit (DragonDDK) are needed.  The DragonDDK is an almost ready to fly drone kit includes a pre-assembled frame with motors, propellers, an indicator LED, a Wi-Fi antenna, and adapters for mounting the boards. Follow the 
<a href="https://worldsway.com/wp-content/uploads/2017/08/DragonDDK-End-User-Assembly-Instructions_V2.pdf" target="_blank" rel="noopener">User-Assembly-Instructions</a> to assemble the drone, Or If not using the DragonDDk, follow the 
<a href="https://support.intrinsyc.com/attachments/download/1375/Build%20your%20drone%20and%20fly%20it!%20Walkthrough%20instructions_v1.6.pdf" target="_blank" rel="noopener">Walkthrough instruction</a>. A 1350mah 3S battery is used as a power supply. A Spektrum DX-8 is chosen as the remote controller.
Moreover, the Stereovision Kit can be assembled as an add on option for the Snapdragon Flight Kit. It provides two additional forward-facing cameras for stereo vision applications.</p>
<table>
<thead>
<tr>
<th>Hardware platform</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://www.intrinsyc.com/vertical-development-platforms/qualcomm-snapdragon-flight/" target="_blank" rel="noopener">Qualcomm Flight Kit</a></td>
<td>Qualcomm Flight board with all kinds of sensors</td>
</tr>
<tr>
<td>
<a href="https://shop.intrinsyc.com/collections/dragonboard-accessories/products/qualcomm-electronic-speed-control-board" target="_blank" rel="noopener">Qualcomm Electronic Speed Control (ESC) board</a></td>
<td>The 4-in-1 ESC board with cables</td>
</tr>
<tr>
<td>
<a href="https://worldsway.com/product/dragon-drone-development-kit" target="_blank" rel="noopener">Dragon Drone Development Kit</a></td>
<td>ready to fly drone kit, compatible with the Qualcomm Snapdragon Fligh development board and Electronic Speed Controller</td>
</tr>
<tr>
<td>
<a href="https://www.intrinsyc.com/vertical-development-platforms/qualcomm-snapdragon-flight/" target="_blank" rel="noopener">Stereovision Kit</a></td>
<td>Provide two additional forward-facing cameras for stereo vision applications</td>
</tr>
</tbody>
</table>
<h1 id="development-environment-setup">Development Environment Setup</h1>
<h2 id="communicating-with-the-snapdragon-flight">Communicating with the snapdragon flight</h2>
<p>Communication between the snapdragon flight and a workstation can be facilitated with serial or ADB cable or over Wi-Fi. The specific details are listed on section 3.4 in 
<a href="https://support.intrinsyc.com/attachments/download/1006/80-P8822-1_A_Qualcomm_Snapdragon_Flight_User_Guide.pdf" target="_blank" rel="noopener">Flight_User_Guide</a>.<br>
Recommended Communication method is Wi-Fi, and it’s better to set the WiFi to station mode for downloading files directly online or flying multiple drones, which is convenient for future experiments.
The Wi-Fi on snapdragon can be configured as an Access Point (AP) or Station (STA) mode. For the AP mode, the snapdragon generates its own WiFi. It can also connect to a known WiFi under STA mode. Edit /etc/wpa_supplicant/wpa_supplicant.conf to configure the SSID and security options of STA mode. The configuration of different WiFi mode can be easily done by /usr/local/qr-linux/wificonfig.sh command with “-s” option. “-s station” is used to configure the drone to station mode, while “-s softap” is for AP mode. One ADB to set the network on snapdragon flight and then use ssh over WiFi to access it. The file exchange between the drone and a host machine can be done by adb or scp with the following commands:</p>
<pre><code>$ adb push &lt;local&gt; &lt;remote&gt; or $ adb pull &lt;remote&gt; [local]
$ scp [options] username1@source_host:dir1/filename1 username2@destination_host:dir2/filename2
</code></pre>
<h2 id="install-development-packages">Install Development Packages</h2>
<p>To make the drone start to fly, a few software is required to be installed on the snapdragon flight board.</p>
<h3 id="install-on-snapdragon-platform">Install on Snapdragon Platform</h3>
<ol>
<li>
<a href="https://support.intrinsyc.com/attachments/download/1597/Flight_3.1.3.1_JFlash.zip" target="_blank" rel="noopener">Flight_X.Y.Z_JFlash.zip</a></li>
</ol>
<p>To update platform BSP. Unzip the file and run ./jflash.sh</p>
<ol start="2">
<li>
<a href="https://support.intrinsyc.com/attachments/download/1571/Flight_3.1.3.1_qcom_flight_controller_hexagon_sdk_add_on.zip" target="_blank" rel="noopener">Flight_X.Y.Z.a_qcom_flight_controller_hexagon_sdk_add_on.zip</a></li>
</ol>
<p>To install the flight controller. Unzip the file and run ./installfcaddon.sh</p>
<ol start="3">
<li>
<a href="https://developer.qualcomm.com/download/machine-vision/machine-vision-sdk-v1.1.8.deb" target="_blank" rel="noopener">mv_1.1.8_8x74.deb</a></li>
</ol>
<p>Machine Vision SDK inclues computer vision algorithms such as localization, autonomy, and obstacle avoidance.</p>
<ul>
<li>Install
<ul>
<li>Add  the license to LD_LIBRARY_PATH .
$ mv   snapdragon-flight-license.bin /usr/lib</li>
<li>Install the package on the board.
$ sudo dpkg -i mv_1.1.8_8x74.deb</li>
</ul>
</li>
<li>Toturial
<ul>
<li>
<p>
<a href="https://developer.qualcomm.com/download/machine-vision/machine-vision-app-programming-interface.pdf" target="_blank" rel="noopener">Machine Vision Application Programming Interface</a></p>
</li>
<li>
<p>
<a href="https://developer.qualcomm.com/download/machine-vision/machine-vision-qsg.pdf" target="_blank" rel="noopener">Machine Vision Quick Start Guide</a></p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>
<a href="https://developer.qualcomm.com/download/qualcomm-flight/navigator-v1.2.58.deb" target="_blank" rel="noopener">snav_1.2.58_8x74.deb</a></li>
</ol>
<p>Snapdragon Navigator SDK, an autonomous, vision-supported flight controller SDK</p>
<ul>
<li>$ dpkg -i snav_1.2.58_8x74.deb</li>
<li>toturial
<ul>
<li>
<p>
<a href="https://developer.qualcomm.com/download/qualcomm-flight/navigator-user-guide-1.2.53.1pdf" target="_blank" rel="noopener">Qualcomm Navigator User Guide v1.2.53.1</a></p>
</li>
<li>
<p>
<a href="https://developer.qualcomm.com/download/qualcomm-flight/navigator-developer-guide-1.2.53.1.pdf" target="_blank" rel="noopener">Qualcomm Navigator Developer Guide v1.2.53.1</a></p>
</li>
</ul>
</li>
</ul>
<ol start="5">
<li>
<a href="https://developer.qualcomm.com/download/qualcomm-flight/navigator-controller-esc-firmware-v1.2.0.deb" target="_blank" rel="noopener">snav-esc_1.2.0.deb</a></li>
</ol>
<p>Used for ESC firmware updates</p>
<ul>
<li>$ dpkg -i snav-esc_1.2.0.deb</li>
<li>
<a href="https://github.com/ATLFlight/snav_vehicles" target="_blank" rel="noopener">snav_vehicles</a></li>
</ul>
<ol start="6">
<li>ROS on Snapdragon Flight</li>
</ol>
<p>A Robot Operating System provides libraries and tools for robot applications building.
See 
<a href="https://github.com/ATLFlight/snav_vehicles" target="_blank" rel="noopener">SnapdragonROSInstallation</a></p>
<h3 id="install-on-workstation">Install on Workstation</h3>
<ol>
<li>
<p>
<a href="https://support.intrinsyc.com/attachments/download/1515/Flight_3.1.3_qrlSDK.tgz" target="_blank" rel="noopener">qrlSDK</a>
Create applications that run on the ARM-based processor
<code>./installsdk.sh --APQ8074 --arm-gcc --qrlSDK</code></p>
</li>
<li>
<p>
<a href="https://developer.qualcomm.com/download/hexagon/hexagon-sdk-v3-linux.bin" target="_blank" rel="noopener">Hexagon™ SDK and tools</a>
Create applications that run on the Hexagon™ DSP.
<code>./qualcomm_hexagon_sdk_lnx_3_0_eval.bin</code>
Check out 
<a href="https://developer.qualcomm.com/software/hexagon-dsp-sdk/tools" target="_blank" rel="noopener">Documentation</a></p>
</li>
</ol>
<p>The platform image binaries file Flight_X.Y.Z_JFlash.zip is for running a full BSP update.  the Flight controller add-on binaries file is for updating the DSP firmware and certain device drivers. The license file from Qualcomm developer network is needed to be put it in both the /usr/lib and /opt/qcom-licenses/ location for development.</p>
<p>The machine vision (MV) SDK provides highly runtime optimized and state of the art computer vision algorithms, enables features such as localization, autonomy, and obstacle avoidance. More updates are on official 
<a href="https://developer.qualcomm.com/software/machine-vision-sdk/tools" target="_blank" rel="noopener">machine-vision-sdk</a> website.</p>
<p>Snapdragon Navigator(SNAV) SDK is an autonomous, vision-supported flight controller SDK， providing stable and aggressive flight for applications. More updates are on official 
<a href="https://developer.qualcomm.com/hardware/qualcomm-flight/qualcomm-navigator/tools" target="_blank" rel="noopener">qualcomm-navigator</a> website.</p>
<p>The qrlSDK,  Hexagon SDK and tools are needed if one wants to develop applications run on the Snapdragon Flight platform with their workstation. The qrlSDK can be used to compile and link applications meant for the ARM processor or CPU of snapdragon board on the workstation, and then to run them on board. The Hexagon SDK and Hexagon tools are used to create applications on workstations that run on the Hexagon DSP. See Flight Developer Guide for details.</p>
<h2 id="vehicle-configurations">Vehicle Configurations</h2>
<p>There are some configurations need to be set after the installation procedure.
After install the Electronic Speed Control(ESC) firmware, its updates can be done by loading from a known location on the CPU and flashed on the connected ESCs. Thus the ESC params  flash_esc_firmware.xml need to be set, which can be obtain from the repo snav_vehicles on GitHub/ALTFlight. Move the file to /usr/share/data/adsp/snav_params.xml and restart the drone to flash the ESC. snav_params.xml is the runtime parameters file, more details are on the navigator_user_guide.</p>
<p>To set the flight parameters. one can get the dragonddk.xml param file from snav_vehicles repo and move it to the same file /usr/share/data/adsp/snav_params.xml as the ESC only need to be updated once. Restart the vehicle to finish flight parameters update.
Moreover, set the vehicle to use VIO (Visual-Inertial Odometry) for flight control. Log in to the board and run  /etc/snav/configure_vio.sh file to finish setup. After all these steps, the flight board is ready to fly.</p>
<h1 id="applications">Applications</h1>
<p>Many applications are available for the snapdron flight. More infomation refers to the linked pdf.
<img src="applications.png" alt=""></p>
<body><img src="ros_app.png"  width="100%" height="" ><p style="text-align:center;">
Structure of Applications
</p></body>
<h1 id="usage">Usage</h1>
<h2 id="connect-through-cable">connect through cable</h2>
<ul>
<li>
<p>power the snapdragon flight (SDF)</p>
</li>
<li>
<p>connect SDF to your host machine with a micro usb cable</p>
</li>
<li>
<p><code>adb shell</code> to access the resource on the SDF</p>
</li>
<li>
<p>workspace
All the repositories are under <code>/home/linaro/ros_ws/src</code> folder.</p>
</li>
<li>
<p>repositories
There are several repositories from the offical github page or self build ones. The main one we wil be using is <code>snapdragon_flight</code>, the else can be found 
<a href="https://github.com/ATLFlight?page=1" target="_blank" rel="noopener">here</a>:</p>
<ul>
<li>snapdragon_flight: our self-build flight demo module</li>
<li>snap_cam_ros: Snapdragon Flight ROS Camera Example</li>
<li>snap_vioL: snap_vio wraps mvVISLAM from the machine vision library, providing a ROS interface.</li>
<li>snap_imu: Qualcomm Flight Board ROS imu package</li>
<li>snav_msgs</li>
<li>snap_cpa: Camera Parameter Adjustment for Qualcomm Flight Board</li>
<li>snav_gui</li>
<li>snav_fci: Example high-level abstraction layer between Qualcomm Navigator and developer programs</li>
<li>qflight_descriptions: Qualcomm Flight Board and Vehicle URDFs</li>
<li>snap_msgs: This repository provides ROS messages required for snap_cam_ros</li>
</ul>
</li>
<li>
<p>demos</p>
<ul>
<li>Fly circles indoor
<code>roslaunch snapdragon_flight moving_orbit.launch</code></li>
<li>check out camera image
<code>roslaunch snap_cam_ros hires.launch</code></li>
<li>official navigator
The function of navigator is to restart the whole system. Better to restart it after each use as it will restart the vio system.
Start by <code>start snav</code> and stop by <code>stop snav</code>.</li>
</ul>
</li>
</ul>
<h2 id="connect-through-ssh">connect through ssh</h2>
<p>Remember to go inside the system with a micro usb cable to setup the network and then login with <code>ssh</code> in later usage. The other steps are the same.</p>

                
              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/sanpdragon/">Sanpdragon</a>
  
  <a class="badge badge-light" href="/tag/nano-uav/">Nano UAV</a>
  
  <a class="badge badge-light" href="/tag/vio/">VIO</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/6_snapdragon/snapdragon/&amp;text=Snapdragon" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/6_snapdragon/snapdragon/&amp;t=Snapdragon" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Snapdragon&amp;body=/6_snapdragon/snapdragon/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/6_snapdragon/snapdragon/&amp;title=Snapdragon" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Snapdragon%20/6_snapdragon/snapdragon/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/6_snapdragon/snapdragon/&amp;title=Snapdragon" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://yuzhou42.github.io/" target="_blank" rel="noopener">
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  


  















            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://https-yuzhou42-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-y2ZCd6A98z7ZyBda-45.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=y2ZCd6A98z7ZyBda'></script></div>
  

  <p class="powered-by">
    © 2020 NUSUAV
  </p>

  
  






  
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
