<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yu Zhou">

  
  
  
    
  
  <meta name="description" content="Basalt Backend Walkthrough Overview &amp; Class Names The backend of the VIO framework is contained with the base class VioEstimatorBase (defined in vio_estimator.h) which is the parent class of two type of the estimator possible:">

  
  <link rel="alternate" hreflang="en-us" href="/project/vio-back-end/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/project/vio-back-end/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="NUSUAV">
  <meta property="og:url" content="/project/vio-back-end/">
  <meta property="og:title" content="VIO (Backend, Graph Optimization Based) | NUSUAV">
  <meta property="og:description" content="Basalt Backend Walkthrough Overview &amp; Class Names The backend of the VIO framework is contained with the base class VioEstimatorBase (defined in vio_estimator.h) which is the parent class of two type of the estimator possible:"><meta property="og:image" content="/project/vio-back-end/featured.png">
  <meta property="twitter:image" content="/project/vio-back-end/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-07-30T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-30T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/project/vio-back-end/"
  },
  "headline": "VIO (Backend, Graph Optimization Based)",
  
  "image": [
    "/project/vio-back-end/featured.png"
  ],
  
  "datePublished": "2020-07-30T00:00:00Z",
  "dateModified": "2020-07-30T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yu Zhou"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "NUSUAV",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Basalt Backend Walkthrough Overview \u0026amp; Class Names The backend of the VIO framework is contained with the base class VioEstimatorBase (defined in vio_estimator.h) which is the parent class of two type of the estimator possible:"
}
</script>

  

  


  


  





  <title>VIO (Backend, Graph Optimization Based) | NUSUAV</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">NUSUAV</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  
<div class="container-fluid docs">
    <div class="row flex-xl-nowrap">
      <div class="d-none d-xl-block col-xl-2 docs-toc">
        <ul class="nav toc-top">
          <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
        </ul>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#basalt-backend-walkthrough">Basalt Backend Walkthrough</a>
      <ul>
        <li><a href="#overview--class-names">Overview &amp; Class Names</a></li>
        <li><a href="#io-of-base-class-of-vioestimator">I/O of Base Class of VioEstimator</a></li>
        <li><a href="#initialisation">Initialisation</a></li>
        <li><a href="#the-processing-thread-within-keypointvioestimator">The Processing Thread (within <code>KeypointVioEstimator</code>)</a></li>
        <li><a href="#the-measure-routine">The <code>Measure()</code> Routine</a>
          <ul>
            <li><a href="#imu-measurements-processing">IMU measurements Processing</a></li>
            <li><a href="#optical-flow-results-processing">Optical Flow Results Processing</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#to-be-continued">To be continued&hellip;</a></li>
  </ul>
</nav>
        
      </div>
      <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">

        <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>VIO (Backend, Graph Optimization Based)</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 2020
  </span>
  

  

  

  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1" href="https://arxiv.org/pdf/1904.06504.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1" href="https://github.com/chengguizi/basalt-mirror.git" target="_blank" rel="noopener">
  Code
</a>














</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 271px;">
  <div style="position: relative">
    <img src="/project/vio-back-end/featured_huecb26bfb97af91384464480052647c56_260643_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <h1 id="basalt-backend-walkthrough">Basalt Backend Walkthrough</h1>
<h2 id="overview--class-names">Overview &amp; Class Names</h2>
<p>The backend of the VIO framework is contained with the base class <code>VioEstimatorBase</code> (defined in <code>vio_estimator.h</code>) which is the parent class of two type of the estimator possible:</p>
<ul>
<li><code>KeypointVioEstimator</code>(defined in <code>keypoint_vio.h</code>), and</li>
<li><code>KeypointVoEstimator</code>(defined in <code>keypoint_vo.h</code>)</li>
</ul>
<pre><code class="language-cpp">// how the factory class initialise to different type of estimator depends on use_imu variable
VioEstimatorBase::Ptr VioEstimatorFactory::getVioEstimator(
    const VioConfig&amp; config, const Calibration&lt;double&gt;&amp; cam,
    const Eigen::Vector3d&amp; g, bool use_imu) {
  VioEstimatorBase::Ptr res;

  if (use_imu) {
    res.reset(new KeypointVioEstimator(g, cam, config));
  } else {
    res.reset(new KeypointVoEstimator(cam, config));
  }

  return res;
}
</code></pre>
<p>For the purpose of this walkthrough honly <code>KeypointVioEstimator</code> is conerned. We are interested in understanding how optical flow observations (keypoints) are used to form keyframes, and 3D landmarks.</p>
<h2 id="io-of-base-class-of-vioestimator">I/O of Base Class of VioEstimator</h2>
<p>The <strong>inputs</strong> are optical results (observations of keypoints) and imu inputs:</p>
<ol>
<li>A TBB queue, <code>vision_data_queue</code> of type <code>OpticalFlowResult::Ptr</code>, where each optical flow result contains
<ol>
<li>the 64-bit timestamp,</li>
<li>a vector named <code>observations</code>, containing a map between the keypoint ID <code>KeypointId</code>  and its 2D transformations <code>Eigen::AffineCompact2f</code> (2D transformation literally represent the keypoint 2D location in the observing camera frame, aka. the uv coordinates)</li>
<li>and a pointer to the original image data (<code>std::vector&lt;ImageData&gt;</code>), for the current frame</li>
</ol>
</li>
<li>A TBB queue, <code>imu_data_queue</code> of type <code>ImuData::Ptr</code>, storing the timestamp, and the accelerometer and gyroscope information</li>
</ol>
<p>The <strong>outputs</strong> are output states, ⚠️ marginalised data?, and vio visualisation data:</p>
<ol>
<li>A pointer to TBB queue <code>out_state_queue</code> of type <code>PoseVelBiasState::Ptr</code> containing all the states which are: <code>t_ns</code> timestamp of the state in nanoseconds; <code>T_w_i</code> pose of the state; <code>vel_w_i</code> linear velocity of the state; <code>bias_gyro</code> gyroscope bias; <code>bias_accel  </code>accelerometer bias.</li>
<li>A pointer to TBB queue <code>out_marg_queue</code> of type <code>MargData::Ptr</code></li>
<li>A pointer to TBB queue<code>out_vis_queue</code> of type <code>VioVisualizationData::Ptr</code></li>
</ol>
<h2 id="initialisation">Initialisation</h2>
<p>With the incoming flow of visual optical flow observations and IMU data, the backend has a way to initialise itself with a proper initial pose (and velocity) and bias estimate. We can choose to initialise either just the biases and attitude (quaternion), or with the transformation and velocity as well.</p>
<p><strong>Key things to note:</strong></p>
<ul>
<li>The current implementation in Basalt only does bias and quaternion initialisation (all others set): bias is <u>set them to zero</u>, and attitude is done by two-vector calculation from single data point of imu -&gt; <strong>TODO [Improvement]</strong></li>
<li>The initial IMU-world transformation <code>T_w_i_init</code> has a very special way to initialise, which is yaw ignorant:
<ul>
<li>First the accelerometer raw reading is used (one data point), it is assumed to be the gravity vector</li>
<li>The gravity vector is rotated to be aligned with the positive Z axis, this rotation action is recorded as a quaternion. This quaternion is essentially performing basis changing from body frame to global frame.</li>
<li>That is to say, the transformation is only defined by the plane that the gravity vector and the +ve z-axis make as well as the angle itself. This does not take account into the correct yaw, a.k.a the initial heading is not consistent, which is a function of how the IMU is mounted and its initial orientation.</li>
<li><strong>NOTE</strong>: Therefore, with a fixed mounting between the IMU and camera, and with a fixed up direction of the whole rig (e.g. the drone), we can pre-calculate the rotation matrix to make the initialised $T$ transformation matrix to face our desired coordinate convention (e.g. NWU).</li>
</ul>
</li>
<li>The pre-integration buffer <code>imu_meas</code> is also initialised here, taken account of the bias (which is always set to zeros in the implementation)</li>
<li>The bundle adjustment states <code>frame_states</code> of type <code> Eigen::aligned_map&lt;int64_t, PoseVelBiasStateWithLin&gt;</code></li>
<li><code>marg_order</code>??</li>
<li>The processing thread is created within the <code>initialize()</code> function, which is basically a <strong>while</strong> loop, by the means of lamda function and <code>std::thread</code>.</li>
</ul>
<h2 id="the-processing-thread-within-keypointvioestimator">The Processing Thread (within <code>KeypointVioEstimator</code>)</h2>
<p><strong>Configs</strong>:</p>
<ul>
<li>
<p><code>vio_enforce_realtime</code> is used to set when the backend cannot catch up with optical flow results. It will throw away all previous results, except the latest one in the queue.</p>
<pre><code class="language-cpp">if (config.vio_enforce_realtime) {
        // drop current frame if another frame is already in the queue.
        while (vision_data_queue.try_pop(curr_frame)) {skipped_image++;}
        if(skipped_image)
          std::cerr&lt;&lt; &quot;[Warning] skipped opt flow size: &quot;&lt;&lt;skipped_image&lt;&lt;std::endl;
      }
      if (!curr_frame.get()) {
        break;
      }
</code></pre>
</li>
<li>
<p><code>vio_min_triangulation_dist</code> is used to determine whether the two camera frames are suitable for triangulation in generating the landmarks, during a keyframe initialisation</p>
</li>
<li>
<p><code>vio_new_kf_keypoints_thresh</code> is the threshold for the ratio between tracked landmarks and total tracked keypoints (e.g. raito of 0.7)</p>
</li>
<li>
<p><code>vio_min_frames_after_kf</code></p>
</li>
</ul>
<p><strong>Calibs</strong>:</p>
<ul>
<li>
<p><code>cam_time_offset_ns</code> offset of the camera in time, should be normally 0</p>
<pre><code class="language-cpp">// Correct camera time offset
      curr_frame-&gt;t_ns += calib.cam_time_offset_ns;
</code></pre>
</li>
</ul>
<p>After initialisation, the actual processing will only start with two concecutive frames (when both <code>prev_frame</code> and <code>curr_frame</code> are defined):</p>
<ul>
<li>Pre-integration is performed, between the two frames, using the latest bias estimation. Blocking may happen, as it reads IMU buffer all the way until one pass the current frame&rsquo;s timestamp (<code>while (data-&gt;t_ns &lt;= curr_frame-&gt;t_ns)</code>)
<ul>
<li>Note: the integration will ensure the upper integral timestamp is at least the current frame timestamp (it will make fake IMU measurement by shifting the last IMU readings, when needed)</li>
</ul>
</li>
<li>At the same time, bias correction <code>getCalibrated()</code> are also done for both gyro and accelerometer</li>
<li>The bulk of the calculation is doen within the <code>measure(curr_frame, meas)</code> function, which is discussed next</li>
</ul>
<h2 id="the-measure-routine">The <code>Measure()</code> Routine</h2>
<p>The <code>measure()</code> routine takes in the current frame optical flow observations, as well as the IMU pre-integration results.</p>
<h3 id="imu-measurements-processing">IMU measurements Processing</h3>
<ul>
<li><code>frame_states</code> is updated with a entry key <code>last_state_t_ns</code> (current frame timestamp), to be stored with the IMU predicted state</li>
<li><code>imu_meas</code> is also updated by indexed by the previous frame&rsquo;s timestamp</li>
<li>This whole step might be skipped if IMU measurement is not passed in</li>
</ul>
<h3 id="optical-flow-results-processing">Optical Flow Results Processing</h3>
<p>Pre-processing:</p>
<ul>
<li>
<p><code>prev_opt_flow_res</code> stores, with key in timestamp, the optical flow measurement struct pointer, up to the current time frame</p>
</li>
<li>
<p>For each camera frame, iterate through all observations. If that observed keypoint is already a landmark, add the observation to the landmark database; if not put it to the unconnected observation <strong>set</strong>.</p>
<pre><code class="language-cpp">// skeleton
for (size_t i = 0; i &lt; opt_flow_meas-&gt;observations.size(); i++)
    for (const auto&amp; kv_obs : opt_flow_meas-&gt;observations[i])
        if (lmdb.landmarkExists(kpt_id)){
            num_points_connected[tcid_host.frame_id]++;
        }else{
            unconnected_obs0.emplace(kpt_id);
        }
</code></pre>
</li>
</ul>
<p>Key-framing:</p>
<h1 id="to-be-continued">To be continued&hellip;</h1>

              </div>
              






<div class="article-tags">
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/project/vio-back-end/&amp;text=VIO%20%28Backend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/project/vio-back-end/&amp;t=VIO%20%28Backend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=VIO%20%28Backend,%20Graph%20Optimization%20Based%29&amp;body=/project/vio-back-end/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/project/vio-back-end/&amp;title=VIO%20%28Backend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=VIO%20%28Backend,%20Graph%20Optimization%20Based%29%20/project/vio-back-end/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/project/vio-back-end/&amp;title=VIO%20%28Backend,%20Graph%20Optimization%20Based%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
  





  
    
    
    
      
    
    
    
    <div class="media author-card content-widget-hr">
      
        
        <img class="avatar mr-3 avatar-circle" src="/author/yu-zhou/avatar_hu11d9ab7f24201fbcaab2c9fc1d74b11b_1951059_270x270_fill_q90_lanczos_center.jpg" alt="Yu Zhou">
      

      <div class="media-body">
        <h5 class="card-title"><a href="/">Yu Zhou</a></h5>
        <h6 class="card-subtitle">Associate Scientist @Temasek Laboratories</h6>
        <p class="card-text">My research interests lie in 3D visual perception and navigation, applied machine learning and autonomous systems!</p>
        <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/yuzhou42" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/yu-zhou-940ba5112/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

      </div>
    </div>
  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/mapping/"></a></li>
      
      <li><a href="/project/planning/"></a></li>
      
      <li><a href="/project/simulator/"></a></li>
      
      <li><a href="/project/snapdragon/"></a></li>
      
      <li><a href="/project/vio-basalt-front-end/">VIO (Frontend, Graph Optimization Based)</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
      </main>
    </div>
  </div>
  

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.66c553246b0f279a03be6e5597f72b52.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2020 Yu Zhou
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic Website Builder</a>
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
